As of June, 2019 code works with the following:

Recoverable with: sessionInfo()

R version 3.5.1 -- "Feather Spray"

script "packages.R" loads the following packages:

needed_packages <- c(
  "lme4"        -- lme4_1.1-21
, "ape"         -- ape_5.3
, "phytools"    -- phytools_0.6-60
, "ggplot2"     -- ggplot2_3.1.0
, "reshape2"    -- reshape2_1.4.3
, "broom"       -- broom_0.5.1
, "rstan"       -- rstan_2.18.2
, "tidyverse"   -- tidyverse_1.2.1
, "gridExtra"   -- gridExtra_2.3
, "taxize"      -- taxize_0.9.6
, "myTAI"       -- myTAI_0.9.1
, "rredlist"    -- rredlist_0.5.0
, "beepr"       -- beepr_1.3
, "data.table"  -- data.table_1.12.0
, "MASS"        -- MASS_7.3-51.1
, "PBSmapping"  -- PBSmapping_2.72.1
, "maptools"    -- maptools_0.9-5
, "geosphere"   -- geosphere_1.5-7
, "GISTools"    -- GISTools_0.7-4
, "sf"          -- sf_0.7-3
, "boot"        -- boot_1.3-20
, "mgcv"        -- mgcv_1.8-26
, "geosphere"   -- geosphere_1.5-7
, "nlmrt"       -- nlmrt_2016.3.2
, "shinystan"   -- shinystan_2.5.0
, "rgdal"       -- rgdal_1.4-3
, "tmap")       -- tmap_2.2


Also as of June, 2019, phyloglmm code is needed. Essential functions are contained within this repository, but full code and documentation is available at: 10.5281/zenodo.2639887 
Future plans are to integrate this code into the lme4 build


