"ebird_name" "phylo_name" "tip_number"
"1" "Archilochus_colubris" "Archilochus_colubris" 1642
"2" "Arremonops_rufivirgatus" "Arremonops_rufivirgatus" 2212
"3" "Baeolophus_atricristatus" "Baeolophus_atricristatus" 5293
"4" "Caracara_cheriway" "Caracara_cheriway" 1766
"5" "Cardinalis_cardinalis" "Cardinalis_cardinalis" 2656
"6" "Columbina_inca" "Columbina_inca" 9176
"7" "Columbina_passerina" "Columbina_passerina" 9180
"8" "Cyanocorax_yncas" "Cyanocorax_yncas" 5584
"9" "Falco_sparverius" "Falco_sparverius" 1718
"10" "Icterus_cucullatus" "Icterus_cucullatus" 2083
"11" "Icterus_graduacauda" "Icterus_graduacauda" 2093
"12" "Icterus_gularis" "Icterus_gularis" 2098
"13" "Leptotila_verreauxi" "Leptotila_verreauxi" 9470
"14" "Melanerpes_aurifrons" "Melanerpes_aurifrons" 347
"15" "Oreothlypis_celata" "Vermivora_celata" 1971
"16" "Pandion_haliaetus" "Pandion_haliaetus" 987
"17" "Passer_domesticus" "Passer_domesticus" 1791
"18" "Picoides_scalaris" "Picoides_scalaris" 422
"19" "Pitangus_sulphuratus" "Pitangus_sulphuratus" 7474
"20" "Setophaga_coronata" "Dendroica_coronata" 1957
"21" "Spizella_passerina" "Spizella_passerina" 2167
"22" "Thryomanes_bewickii" "Thryomanes_bewickii" 4079
"23" "Amphispiza_bilineata" "Amphispiza_bilineata" 2161
"24" "Anas_platyrhynchos" "Anas_platyrhynchos" 9817
"25" "Bucephala_albeola" "Bucephala_albeola" 9839
"26" "Cardinalis_sinuatus" "Cardinalis_sinuatus" 2655
"27" "Cistothorus_palustris" "Cistothorus_palustris" 4070
"28" "Colaptes_auratus" "Colaptes_auratus" 298
"29" "Fulica_americana" "Fulica_americana" 8771
"30" "Geothlypis_trichas" "Geothlypis_trichas" 1987
"31" "Megaceryle_alcyon" "Megaceryle_alcyon" 99
"32" "Melozone_fusca" "Pipilo_fuscus" 2176
"33" "Sayornis_saya" "Sayornis_saya" 7429
"34" "Zonotrichia_leucophrys" "Zonotrichia_leucophrys" 2152
"35" "Stelgidopteryx_serripennis" "Stelgidopteryx_serripennis" 4524
"36" "Agelaius_phoeniceus" "Agelaius_phoeniceus" 2068
"37" "Aix_sponsa" "Aix_sponsa" 9856
"38" "Ardea_alba" "Casmerodius_albus" 9014
"39" "Cathartes_aura" "Cathartes_aura" 1
"40" "Coragyps_atratus" "Coragyps_atratus" 4
"41" "Corvus_cryptoleucus" "Corvus_cryptoleucus" 5632
"42" "Dendrocygna_autumnalis" "Dendrocygna_autumnalis" 9932
"43" "Egretta_caerulea" "Egretta_caerulea" 9025
"44" "Egretta_thula" "Egretta_thula" 9020
"45" "Molothrus_ater" "Molothrus_ater" 2064
"46" "Phalacrocorax_auritus" "Phalacrocorax_auritus" 9120
"47" "Phalacrocorax_brasilianus" "Phalacrocorax_brasilianus" 9115
"48" "Plegadis_chihi" "Plegadis_chihi" 9082
"49" "Quiscalus_mexicanus" "Quiscalus_mexicanus" 2057
"50" "Tyrannus_couchii" "Tyrannus_couchii" 7490
"51" "Tyrannus_forficatus" "Tyrannus_forficatus" 7499
"52" "Zenaida_asiatica" "Zenaida_asiatica" 9455
"53" "Zenaida_macroura" "Zenaida_macroura" 9457
"54" "Cardellina_pusilla" "Wilsonia_pusilla" 1905
"55" "Egretta_rufescens" "Egretta_rufescens" 9024
"56" "Setophaga_petechia" "Dendroica_petechia" 1961
"57" "Pelecanus_occidentalis" "Pelecanus_occidentalis" 9050
"58" "Buteo_swainsoni" "Buteo_swainsoni" 1076
"59" "Sternula_antillarum" "Sterna_antillarum" 8289
"60" "Ardea_herodias" "Ardea_herodias" 9000
"61" "Chaetura_pelagica" "Chaetura_pelagica" 1268
"62" "Pyrocephalus_rubinus" "Pyrocephalus_rubinus" 7334
"63" "Troglodytes_aedon" "Troglodytes_aedon" 4064
"64" "Catherpes_mexicanus" "Catherpes_mexicanus" 4038
"65" "Botaurus_lentiginosus" "Botaurus_lentiginosus" 8981
"66" "Geococcyx_californianus" "Geococcyx_californianus" 8096
"67" "Podilymbus_podiceps" "Podilymbus_podiceps" 8602
"68" "Salpinctes_obsoletus" "Salpinctes_obsoletus" 4033
"69" "Sayornis_nigricans" "Sayornis_nigricans" 7431
"70" "Accipiter_cooperii" "Accipiter_cooperii" 1104
"71" "Accipiter_striatus" "Accipiter_striatus" 1132
"72" "Actitis_macularius" "Actitis_macularius" 8472
"73" "Amazilia_yucatanensis" "Amazilia_yucatanensis" 1528
"74" "Anas_fulvigula" "Anas_fulvigula" 9814
"75" "Anhinga_anhinga" "Anhinga_anhinga" 9150
"76" "Anthus_rubescens" "Anthus_rubescens" 1843
"77" "Bubulcus_ibis" "Bubulcus_ibis" 8986
"78" "Buteo_lineatus" "Buteo_lineatus" 1068
"79" "Chloroceryle_americana" "Chloroceryle_americana" 104
"80" "Columba_livia" "Columba_livia" 9409
"81" "Egretta_tricolor" "Egretta_tricolor" 9022
"82" "Elanus_leucurus" "Elanus_leucurus" 988
"83" "Gallinula_galeata" "Gallinula_chloropus" 8764
"84" "Geranoaetus_albicaudatus" "Buteo_albicaudatus" 1059
"85" "Hydroprogne_caspia" "Sterna_caspia" 8265
"86" "Megaceryle_torquata" "Megaceryle_torquata" 98
"87" "Mimus_polyglottos" "Mimus_polyglottos" 3969
"88" "Molothrus_aeneus" "Molothrus_aeneus" 2063
"89" "Polioptila_caerulea" "Polioptila_caerulea" 4022
"90" "Regulus_calendula" "Regulus_calendula" 3380
"91" "Sayornis_phoebe" "Sayornis_phoebe" 7430
"92" "Sturnus_vulgaris" "Sturnus_vulgaris" 3935
"93" "Tachycineta_bicolor" "Tachycineta_bicolor" 4531
"94" "Vireo_griseus" "Vireo_griseus" 5447
"95" "Buteo_jamaicensis" "Buteo_jamaicensis" 1055
"96" "Corvus_brachyrhynchos" "Corvus_brachyrhynchos" 5651
"97" "Falco_femoralis" "Falco_femoralis" 1733
"98" "Anser_albifrons" "Anser_albifrons" 9908
"99" "Bubo_virginianus" "Bubo_virginianus" 788
"100" "Calidris_minutilla" "Calidris_minutilla" 8421
"101" "Camptostoma_imberbe" "Camptostoma_imberbe" 7304
"102" "Campylorhynchus_brunneicapillus" "Campylorhynchus_brunneicapillus" 4049
"103" "Catharus_guttatus" "Catharus_guttatus" 3803
"104" "Circus_hudsonius" "Circus_cyaneus" 1155
"105" "Dumetella_carolinensis" "Dumetella_carolinensis" 3987
"106" "Falco_columbarius" "Falco_columbarius" 1719
"107" "Lanius_ludovicianus" "Lanius_ludovicianus" 5695
"108" "Larus_argentatus" "Larus_argentatus" 8343
"109" "Larus_delawarensis" "Larus_delawarensis" 8333
"110" "Mareca_strepera" "Anas_strepera" 9793
"111" "Megascops_asio" "Megascops_asio" 831
"112" "Mniotilta_varia" "Mniotilta_varia" 1993
"113" "Ortalis_vetula" "Ortalis_vetula" 9752
"114" "Parabuteo_unicinctus" "Parabuteo_unicinctus" 1086
"115" "Sphyrapicus_varius" "Sphyrapicus_varius" 364
"116" "Spinus_psaltria" "Carduelis_psaltria" 2861
"117" "Spinus_tristis" "Carduelis_tristis" 2859
"118" "Sturnella_magna" "Sturnella_magna" 2008
"119" "Thryothorus_ludovicianus" "Thryothorus_ludovicianus" 4080
"120" "Turdus_migratorius" "Turdus_migratorius" 3775
"121" "Tyrannus_melancholicus" "Tyrannus_melancholicus" 7494
"122" "Haliaeetus_leucocephalus" "Haliaeetus_leucocephalus" 1023
"123" "Anas_crecca" "Anas_crecca" 9794
"124" "Aythya_affinis" "Aythya_affinis" 9882
"125" "Baeolophus_bicolor" "Baeolophus_bicolor" 5292
"126" "Bombycilla_cedrorum" "Bombycilla_cedrorum" 3386
"127" "Branta_canadensis" "Branta_canadensis" 9906
"128" "Cyanocitta_cristata" "Cyanocitta_cristata" 5570
"129" "Euphagus_cyanocephalus" "Euphagus_cyanocephalus" 2053
"130" "Junco_hyemalis" "Junco_hyemalis" 2149
"131" "Limnodromus_scolopaceus" "Limnodromus_scolopaceus" 8440
"132" "Melanerpes_carolinus" "Melanerpes_carolinus" 348
"133" "Melospiza_georgiana" "Melospiza_georgiana" 2184
"134" "Melospiza_melodia" "Melospiza_melodia" 2183
"135" "Passerella_iliaca" "Passerella_iliaca" 2156
"136" "Picoides_pubescens" "Picoides_pubescens" 377
"137" "Poecile_carolinensis" "Parus_carolinensis" 5314
"138" "Pooecetes_gramineus" "Pooecetes_gramineus" 2192
"139" "Sialia_sialis" "Sialia_sialis" 3823
"140" "Spizella_pusilla" "Spizella_pusilla" 2164
"141" "Streptopelia_decaocto" "Streptopelia_decaocto" 9427
"142" "Zonotrichia_albicollis" "Zonotrichia_albicollis" 2154
"143" "Zonotrichia_querula" "Zonotrichia_querula" 2153
"144" "Aythya_collaris" "Aythya_collaris" 9880
"145" "Aythya_valisineria" "Aythya_valisineria" 9878
"146" "Dryocopus_pileatus" "Dryocopus_pileatus" 289
"147" "Mareca_americana" "Anas_americana" 9807
"148" "Melanerpes_erythrocephalus" "Melanerpes_erythrocephalus" 362
"149" "Certhia_americana" "Certhia_americana" 4113
"150" "Charadrius_vociferus" "Charadrius_vociferus" 8521
"151" "Haemorhous_mexicanus" "Carpodacus_mexicanus" 2722
"152" "Melospiza_lincolnii" "Melospiza_lincolnii" 2185
"153" "Passerculus_sandwichensis" "Passerculus_sandwichensis" 2181
"154" "Quiscalus_quiscula" "Quiscalus_quiscula" 2054
"155" "Regulus_satrapa" "Regulus_satrapa" 3375
"156" "Setophaga_pinus" "Dendroica_pinus" 1959
"157" "Sitta_canadensis" "Sitta_canadensis" 4004
"158" "Sitta_carolinensis" "Sitta_carolinensis" 4011
"159" "Spinus_pinus" "Carduelis_pinus" 2835
"160" "Toxostoma_rufum" "Toxostoma_rufum" 3982
"161" "Tringa_melanoleuca" "Tringa_melanoleuca" 8481
"162" "Euphagus_carolinus" "Euphagus_carolinus" 2052
"163" "Lophodytes_cucullatus" "Lophodytes_cucullatus" 9843
"164" "Colinus_virginianus" "Colinus_virginianus" 9675
"165" "Haemorhous_purpureus" "Carpodacus_purpureus" 2729
"166" "Picoides_villosus" "Picoides_villosus" 417
"167" "Troglodytes_hiemalis" "Troglodytes_troglodytes" 4056
"168" "Anas_acuta" "Anas_acuta" 9821
"169" "Chroicocephalus_philadelphia" "Larus_philadelphia" 8313
"170" "Gallinago_delicata" "Gallinago_gallinago" 8452
"171" "Meleagris_gallopavo" "Meleagris_gallopavo" 9606
"172" "Pelecanus_erythrorhynchos" "Pelecanus_erythrorhynchos" 9049
"173" "Pipilo_erythrophthalmus" "Pipilo_erythrophthalmus" 2159
"174" "Spatula_clypeata" "Anas_clypeata" 9805
"175" "Sterna_forsteri" "Sterna_forsteri" 8281
"176" "Strix_varia" "Strix_varia" 803
"177" "Vireo_solitarius" "Vireo_solitarius" 5473
"178" "Aythya_marila" "Aythya_marila" 9883
"179" "Gavia_immer" "Gavia_immer" 9059
"180" "Scolopax_minor" "Scolopax_minor" 8460
"181" "Sitta_pusilla" "Sitta_pusilla" 4001
"182" "Sphyrapicus_nuchalis" "Sphyrapicus_nuchalis" 366
"183" "Falco_peregrinus" "Falco_peregrinus" 1749
"184" "Aythya_americana" "Aythya_americana" 9881
"185" "Oxyura_jamaicensis" "Oxyura_jamaicensis" 9893
"186" "Alopochen_aegyptiaca" "Alopochen_aegyptiaca" 9857
"187" "Cairina_moschata" "Cairina_moschata" 9854
"188" "Progne_subis" "Progne_subis" 4516
"189" "Nyctanassa_violacea" "Nyctanassa_violacea" 8988
"190" "Setophaga_dominica" "Dendroica_dominica" 1955
"191" "Vireo_flavifrons" "Vireo_flavifrons" 5454
"192" "Sturnella_neglecta" "Sturnella_neglecta" 2009
"193" "Hirundo_rustica" "Hirundo_rustica" 4576
"194" "Parkesia_motacilla" "Seiurus_motacilla" 1995
"195" "Spatula_discors" "Anas_discors" 9801
"196" "Corvus_ossifragus" "Corvus_ossifragus" 5645
"197" "Setophaga_americana" "Parula_americana" 1942
"198" "Tringa_solitaria" "Tringa_solitaria" 8473
"199" "Porphyrio_martinica" "Porphyrio_martinica" 8724
"200" "Piranga_rubra" "Piranga_rubra" 2662
"201" "Limnothlypis_swainsonii" "Limnothlypis_swainsonii" 1997
"202" "Oreothlypis_ruficapilla" "Vermivora_ruficapilla" 1973
"203" "Petrochelidon_pyrrhonota" "Petrochelidon_pyrrhonota" 4562
"204" "Tyrannus_tyrannus" "Tyrannus_tyrannus" 7497
"205" "Buteo_platypterus" "Buteo_platypterus" 1054
"206" "Myiarchus_crinitus" "Myiarchus_crinitus" 7464
"207" "Protonotaria_citrea" "Protonotaria_citrea" 1996
"208" "Riparia_riparia" "Riparia_riparia" 4536
"209" "Setophaga_citrina" "Wilsonia_citrina" 1936
"210" "Setophaga_virens" "Dendroica_virens" 1950
"211" "Vireo_olivaceus" "Vireo_olivaceus" 5468
"212" "Butorides_virescens" "Butorides_virescens" 8998
"213" "Eudocimus_albus" "Eudocimus_albus" 9109
"214" "Geothlypis_formosa" "Oporornis_formosus" 1989
"215" "Chondestes_grammacus" "Chondestes_grammacus" 2128
"216" "Passerina_cyanea" "Passerina_cyanea" 2692
"217" "Pipilo_maculatus" "Pipilo_maculatus" 2160
"218" "Antrostomus_carolinensis" "Caprimulgus_carolinensis" 980
"219" "Antrostomus_vociferus" "Caprimulgus_vociferus" 984
"220" "Bartramia_longicauda" "Bartramia_longicauda" 8398
"221" "Calidris_melanotos" "Calidris_melanotos" 8424
"222" "Contopus_virens" "Contopus_virens" 7403
"223" "Passerina_caerulea" "Passerina_caerulea" 2693
"224" "Passerina_ciris" "Passerina_ciris" 2697
"225" "Tringa_flavipes" "Tringa_flavipes" 8475
"226" "Charadrius_semipalmatus" "Charadrius_semipalmatus" 8523
"227" "Coccyzus_americanus" "Coccyzus_americanus" 8213
"228" "Piranga_olivacea" "Piranga_olivacea" 2671
"229" "Spiza_americana" "Spiza_americana" 2691
"230" "Petrochelidon_fulva" "Petrochelidon_fulva" 4563
"231" "Calidris_mauri" "Calidris_mauri" 8431
"232" "Icterus_galbula" "Icterus_galbula" 2100
"233" "Icterus_spurius" "Icterus_spurius" 2084
"234" "Tyrannus_verticalis" "Tyrannus_verticalis" 7498
"235" "Coccyzus_erythropthalmus" "Coccyzus_erythropthalmus" 8211
"236" "Eremophila_alpestris" "Eremophila_alpestris" 5212
"237" "Cardellina_canadensis" "Wilsonia_canadensis" 1904
"238" "Setophaga_pensylvanica" "Dendroica_pensylvanica" 1962
"239" "Empidonax_minimus" "Empidonax_minimus" 7414
"240" "Icteria_virens" "Icteria_virens" 1998
"241" "Xanthocephalus_xanthocephalus" "Xanthocephalus_xanthocephalus" 2002
"242" "Chordeiles_minor" "Chordeiles_minor" 965
"243" "Empidonax_virescens" "Empidonax_virescens" 7404
"244" "Pheucticus_ludovicianus" "Pheucticus_ludovicianus" 2685
"245" "Hylocichla_mustelina" "Hylocichla_mustelina" 3698
"246" "Ictinia_mississippiensis" "Ictinia_mississippiensis" 1087
"247" "Peucaea_aestivalis" "Aimophila_aestivalis" 2204
"248" "Mycteria_americana" "Mycteria_americana" 9066
"249" "Ammodramus_savannarum" "Ammodramus_savannarum" 2213
"250" "Himantopus_mexicanus" "Himantopus_mexicanus" 8583
"251" "Nycticorax_nycticorax" "Nycticorax_nycticorax" 8989
"252" "Vireo_bellii" "Vireo_bellii" 5448
"253" "Platalea_ajaja" "Platalea_ajaja" 9085
"254" "Vermivora_cyanoptera" "Vermivora_pinus" 1966
"255" "Calidris_himantopus" "Calidris_himantopus" 8422
"256" "Contopus_cooperi" "Contopus_cooperi" 7394
"257" "Oreothlypis_peregrina" "Vermivora_peregrina" 1970
"258" "Setophaga_palmarum" "Dendroica_palmarum" 1954
"259" "Vermivora_chrysoptera" "Vermivora_chrysoptera" 1967
"260" "Seiurus_aurocapilla" "Seiurus_aurocapilla" 1885
"261" "Picoides_borealis" "Picoides_borealis" 415
"262" "Loxia_curvirostra" "Loxia_curvirostra" 2839
"263" "Leucophaeus_pipixcan" "Larus_pipixcan" 8316
"264" "Podiceps_auritus" "Podiceps_auritus" 8615
"265" "Podiceps_nigricollis" "Podiceps_nigricollis" 8617
"266" "Myiopsitta_monachus" "Myiopsitta_monachus" 7758
"267" "Toxostoma_curvirostre" "Toxostoma_curvirostre" 3981
"268" "Calamospiza_melanocorys" "Calamospiza_melanocorys" 2118
"269" "Callipepla_squamata" "Callipepla_squamata" 9671
"270" "Spatula_cyanoptera" "Anas_cyanoptera" 9802
"271" "Tyto_alba" "Tyto_alba" 20
"272" "Asio_flammeus" "Asio_flammeus" 837
"273" "Athene_cunicularia" "Athene_cunicularia" 887
"274" "Buteo_regalis" "Buteo_regalis" 1083
"275" "Charadrius_nivosus" "Charadrius_alexandrinus" 8572
"276" "Numenius_americanus" "Numenius_americanus" 8400
"277" "Rhynchophanes_mccownii" "Calcarius_mccownii" 1875
"278" "Sialia_currucoides" "Sialia_currucoides" 3825
"279" "Rallus_limicola" "Rallus_limicola" 8755
"280" "Porzana_carolina" "Porzana_carolina" 8664
"281" "Peucaea_cassinii" "Aimophila_cassinii" 2205
"282" "Calidris_bairdii" "Calidris_bairdii" 8430
"283" "Falco_mexicanus" "Falco_mexicanus" 1735
"284" "Icterus_bullockii" "Icterus_bullockii" 2102
"285" "Phalaropus_tricolor" "Steganopus_tricolor" 8468
"286" "Spizella_pallida" "Spizella_pallida" 2168
"287" "Tyrannus_vociferans" "Tyrannus_vociferans" 7496
"288" "Myiarchus_cinerascens" "Myiarchus_cinerascens" 7465
"289" "Oreoscoptes_montanus" "Oreoscoptes_montanus" 3960
"290" "Recurvirostra_americana" "Recurvirostra_americana" 8590
"291" "Archilochus_alexandri" "Archilochus_alexandri" 1641
"292" "Calidris_alba" "Calidris_alba" 8436
"293" "Catharus_ustulatus" "Catharus_ustulatus" 3797
"294" "Contopus_sordidulus" "Contopus_sordidulus" 7397
"295" "Geothlypis_tolmiei" "Oporornis_tolmiei" 1991
"296" "Phalaenoptilus_nuttallii" "Phalaenoptilus_nuttallii" 937
"297" "Passerina_amoena" "Passerina_amoena" 2694
"298" "Auriparus_flaviceps" "Auriparus_flaviceps" 5320
"299" "Empidonax_wrightii" "Empidonax_wrightii" 7415
"300" "Piranga_ludoviciana" "Piranga_ludoviciana" 2672
"301" "Toxostoma_crissale" "Toxostoma_crissale" 3977
"302" "Aimophila_ruficeps" "Aimophila_ruficeps" 2170
"303" "Arenaria_interpres" "Arenaria_interpres" 8412
"304" "Tringa_semipalmata" "Catoptrophorus_semipalmatus" 8476
"305" "Empidonax_traillii" "Empidonax_traillii" 7418
"306" "Vireo_gilvus" "Vireo_gilvus" 5472
"307" "Phalaropus_lobatus" "Phalaropus_lobatus" 8469
"308" "Xema_sabini" "Xema_sabini" 8350
"309" "Parkesia_noveboracensis" "Seiurus_motacilla" 1995
"310" "Setophaga_ruticilla" "Setophaga_ruticilla" 1952
"311" "Selasphorus_rufus" "Selasphorus_rufus" 1664
"312" "Haemorhous_cassinii" "Carpodacus_cassinii" 2727
"313" "Anser_caerulescens" "Chen_caerulescens" 9916
"314" "Antigone_canadensis" "Grus_canadensis" 8639
"315" "Calidris_fuscicollis" "Calidris_fuscicollis" 8425
"316" "Pluvialis_squatarola" "Pluvialis_squatarola" 8577
"317" "Anser_anser" "Anser_anser" 9914
"318" "Anser_cygnoides" "Anser_cygnoides" 9913
"319" "Spizella_breweri" "Spizella_breweri" 2166
"320" "Vireo_plumbeus" "Vireo_plumbeus" 5474
"321" "Mergus_merganser" "Mergus_merganser" 9846
"322" "Branta_bernicla" "Branta_bernicla" 9902
"323" "Branta_hutchinsii" "Branta_hutchinsii" 9904
"324" "Tachybaptus_dominicus" "Tachybaptus_dominicus" 8605
"325" "Buteo_lagopus" "Buteo_lagopus" 1084
"326" "Aechmophorus_occidentalis" "Aechmophorus_occidentalis" 8609
"327" "Cistothorus_platensis" "Cistothorus_platensis" 4068
"328" "Pavo_cristatus" "Pavo_cristatus" 9665
"329" "Podiceps_grisegena" "Podiceps_grisegena" 8616
"330" "Pluvialis_dominica" "Pluvialis_dominica" 8578
"331" "Ammodramus_henslowii" "Ammodramus_henslowii" 2186
"332" "Setophaga_discolor" "Dendroica_discolor" 1943
"333" "Mergus_serrator" "Mergus_serrator" 9847
"334" "Elanoides_forficatus" "Elanoides_forficatus" 1008
"335" "Helmitheros_vermivorum" "Helmitheros_vermivorum" 1886
"336" "Setophaga_cerulea" "Dendroica_cerulea" 1937
"337" "Calidris_pusilla" "Calidris_pusilla" 8432
"338" "Calidris_subruficollis" "Tryngites_subruficollis" 8429
"339" "Setophaga_magnolia" "Dendroica_magnolia" 1934
"340" "Setophaga_fusca" "Dendroica_fusca" 1960
"341" "Chlidonias_niger" "Chlidonias_niger" 8279
"342" "Empidonax_alnorum" "Empidonax_alnorum" 7417
"343" "Onychoprion_fuscatus" "Sterna_fuscata" 8259
"344" "Bucephala_clangula" "Bucephala_clangula" 9840
"345" "Ammodramus_leconteii" "Ammodramus_leconteii" 2188
"346" "Ammodramus_maritimus" "Ammodramus_maritimus" 2189
"347" "Ammodramus_nelsoni" "Ammodramus_nelsoni" 2190
"348" "Anser_rossii" "Chen_rossii" 9917
"349" "Calypte_anna" "Calypte_anna" 1640
"350" "Charadrius_melodus" "Charadrius_melodus" 8525
"351" "Gelochelidon_nilotica" "Sterna_nilotica" 8264
"352" "Grus_americana" "Grus_americana" 8635
"353" "Haematopus_palliatus" "Haematopus_palliatus" 8596
"354" "Larus_glaucoides" "Larus_glaucoides" 8341
"355" "Leucophaeus_atricilla" "Larus_atricilla" 8314
"356" "Limosa_fedoa" "Limosa_fedoa" 8411
"357" "Quiscalus_major" "Quiscalus_major" 2056
"358" "Rallus_crepitans" "Rallus_longirostris" 8756
"359" "Rynchops_niger" "Rynchops_niger" 8297
"360" "Thalasseus_maximus" "Sterna_maxima" 8295
"361" "Calidris_alpina" "Calidris_alpina" 8433
"362" "Larus_californicus" "Larus_californicus" 8336
"363" "Limnodromus_griseus" "Limnodromus_griseus" 8439
"364" "Numenius_phaeopus" "Numenius_phaeopus" 8405
"365" "Toxostoma_longirostre" "Toxostoma_longirostre" 3983
"366" "Larus_marinus" "Larus_marinus" 8344
"367" "Cygnus_melancoryphus" "Cygnus_melancoryphus" 9918
"368" "Cygnus_olor" "Cygnus_olor" 9920
"369" "Dendrocygna_bicolor" "Dendrocygna_bicolor" 9929
"370" "Larus_fuscus" "Larus_fuscus" 8335
"371" "Numida_meleagris" "Numida_meleagris" 9702
"372" "Clangula_hyemalis" "Clangula_hyemalis" 9848
"373" "Ixobrychus_exilis" "Ixobrychus_exilis" 8978
"374" "Melanitta_americana" "Melanitta_nigra" 9836
"375" "Morus_bassanus" "Morus_bassanus" 9158
"376" "Nyctidromus_albicollis" "Nyctidromus_albicollis" 907
"377" "Phoenicopterus_roseus" "Phoenicopterus_roseus" 8625
"378" "Phoenicopterus_ruber" "Phoenicopterus_ruber" 8622
"379" "Rallus_elegans" "Rallus_elegans" 8757
"380" "Thalasseus_sandvicensis" "Sterna_sandvicensis" 8292
"381" "Crotophaga_sulcirostris" "Crotophaga_sulcirostris" 8093
"382" "Setophaga_townsendi" "Dendroica_townsendi" 1948
"383" "Gavia_stellata" "Gavia_stellata" 9056
"384" "Myiarchus_tyrannulus" "Myiarchus_tyrannulus" 7469
"385" "Pipilo_chlorurus" "Pipilo_chlorurus" 2158
"386" "Tiaris_olivaceus" "Tiaris_olivaceus" 2295
"387" "Calidris_canutus" "Calidris_canutus" 8417
"388" "Anthus_spragueii" "Anthus_spragueii" 1854
"389" "Melanitta_perspicillata" "Melanitta_perspicillata" 9838
"390" "Myioborus_pictus" "Myioborus_pictus" 1892
"391" "Setophaga_nigrescens" "Dendroica_nigrescens" 1947
"392" "Hydrocoloeus_minutus" "Larus_minutus" 8301
"393" "Cynanthus_latirostris" "Cynanthus_latirostris" 1625
"394" "Dendrocygna_arborea" "Dendrocygna_arborea" 9931
"395" "Dendrocygna_viduata" "Dendrocygna_viduata" 9926
"396" "Chordeiles_acutipennis" "Chordeiles_acutipennis" 967
"397" "Setophaga_caerulescens" "Dendroica_caerulescens" 1953
"398" "Calypte_costae" "Calypte_costae" 1639
"399" "Sterna_hirundo" "Sterna_hirundo" 8269
"400" "Plegadis_falcinellus" "Plegadis_falcinellus" 9083
"401" "Selasphorus_sasin" "Selasphorus_sasin" 1659
"402" "Charadrius_wilsonia" "Charadrius_wilsonia" 8542
"403" "Gavia_pacifica" "Gavia_pacifica" 9058
"404" "Melanitta_fusca" "Melanitta_fusca" 9837
"405" "Laterallus_jamaicensis" "Laterallus_jamaicensis" 8699
"406" "Turdus_grayi" "Turdus_grayi" 3736
"407" "Selasphorus_calliope" "Stellula_calliope" 1663
"408" "Pheucticus_melanocephalus" "Pheucticus_melanocephalus" 2686
"409" "Selasphorus_platycercus" "Selasphorus_platycercus" 1662
"410" "Fregata_magnificens" "Fregata_magnificens" 9162
"411" "Rissa_tridactyla" "Rissa_tridactyla" 8347
"412" "Calidris_virgata" "Aphriza_virgata" 8419
"413" "Setophaga_striata" "Dendroica_striata" 1963
"414" "Calidris_maritima" "Calidris_maritima" 8435
"415" "Setophaga_castanea" "Dendroica_castanea" 1964
"416" "Vireo_philadelphicus" "Vireo_philadelphicus" 5470
"417" "Limosa_haemastica" "Limosa_haemastica" 8410
"418" "Catharus_fuscescens" "Catharus_fuscescens" 3801
"419" "Dolichonyx_oryzivorus" "Dolichonyx_oryzivorus" 2001
"420" "Passerina_versicolor" "Passerina_versicolor" 2698
"421" "Catharus_minimus" "Catharus_minimus" 3800
"422" "Setophaga_tigrina" "Dendroica_tigrina" 1938
"423" "Geothlypis_philadelphia" "Oporornis_philadelphia" 1992
"424" "Sula_leucogaster" "Sula_leucogaster" 9152
"425" "Stercorarius_pomarinus" "Stercorarius_pomarinus" 8378
"426" "Myiodynastes_luteiventris" "Myiodynastes_luteiventris" 7484
"427" "Empidonax_flaviventris" "Empidonax_flaviventris" 7405
"428" "Sula_dactylatra" "Sula_dactylatra" 9153
"429" "Oceanodroma_castro" "Oceanodroma_castro" 8838
"430" "Nomonyx_dominicus" "Nomonyx_dominicus" 9897
"431" "Thalasseus_elegans" "Sterna_elegans" 8291
"432" "Anous_stolidus" "Anous_stolidus" 8253
"433" "Ardenna_grisea" "Puffinus_griseus" 8922
"434" "Buteo_albonotatus" "Buteo_albonotatus" 1057
"435" "Ardenna_gravis" "Puffinus_gravis" 8932
"436" "Calonectris_diomedea" "Calonectris_diomedea" 8918
"437" "Onychoprion_anaethetus" "Sterna_anaethetus" 8284
"438" "Puffinus_lherminieri" "Puffinus_lherminieri" 8940
"439" "Cygnus_columbianus" "Cygnus_columbianus" 9923
"440" "Aechmophorus_clarkii" "Aechmophorus_clarkii" 8610
"441" "Streptopelia_roseogrisea" "Streptopelia_roseogrisea" 9428
"442" "Larus_hyperboreus" "Larus_hyperboreus" 8342
"443" "Zonotrichia_atricapilla" "Zonotrichia_atricapilla" 2151
"444" "Aquila_chrysaetos" "Aquila_chrysaetos" 1174
"445" "Phasianus_colchicus" "Phasianus_colchicus" 9585
"446" "Calcarius_lapponicus" "Calcarius_lapponicus" 1874
"447" "Aphelocoma_woodhouseii" "Aphelocoma_californica" 5574
"448" "Lanius_borealis" "Lanius_excubitor" 5697
"449" "Calcarius_ornatus" "Calcarius_ornatus" 1877
"450" "Charadrius_montanus" "Charadrius_montanus" 8539
"451" "Gallus_gallus" "Gallus_gallus" 9662
"452" "Polioptila_melanura" "Polioptila_melanura" 4028
"453" "Asio_otus" "Asio_otus" 843
"454" "Corvus_corax" "Corvus_corax" 5630
"455" "Grus_grus" "Grus_grus" 8636
"456" "Poecile_gambeli" "Parus_gambeli" 5296
"457" "Sialia_mexicana" "Sialia_mexicana" 3824
"458" "Vireo_cassinii" "Vireo_cassinii" 5475
"459" "Oreothlypis_virginiae" "Vermivora_virginiae" 1974
"460" "Empidonax_occidentalis" "Empidonax_occidentalis" 7407
"461" "Icterus_parisorum" "Icterus_parisorum" 2092
"462" "Empidonax_oberholseri" "Empidonax_oberholseri" 7412
"463" "Empidonax_hammondii" "Empidonax_hammondii" 7411
"464" "Coturnicops_noveboracensis" "Coturnicops_noveboracensis" 8766
"465" "Artemisiospiza_nevadensis" "Amphispiza_belli" 2193
"466" "Myadestes_townsendi" "Myadestes_townsendi" 3835
"467" "Mareca_penelope" "Anas_penelope" 9806
"468" "Psaltriparus_minimus" "Psaltriparus_minimus" 4402
"469" "Spizelloides_arborea" "Spizella_arborea" 2155
"470" "Perdix_perdix" "Perdix_perdix" 9577
"471" "Vireo_huttoni" "Vireo_huttoni" 5463
"472" "Basileuterus_rufifrons" "Basileuterus_rufifrons" 1909
"473" "Setophaga_chrysoparia" "Dendroica_chrysoparia" 1951
"474" "Buteo_brachyurus" "Buteo_brachyurus" 1074
"475" "Vireo_atricapilla" "Vireo_atricapilla" 5451
"476" "Setophaga_pitiayumi" "Parula_pitiayumi" 1941
"477" "Buteo_plagiatus" "Buteo_nitidus" 1053
"478" "Cygnus_cygnus" "Cygnus_cygnus" 9922
"479" "Melanerpes_formicivorus" "Melanerpes_formicivorus" 356
"480" "Melopsittacus_undulatus" "Melopsittacus_undulatus" 8004
"481" "Calothorax_lucifer" "Calothorax_lucifer" 1412
"482" "Taeniopygia_guttata" "Taeniopygia_guttata" 3049
"483" "Piranga_flava" "Piranga_flava" 2669
"484" "Loxia_leucoptera" "Loxia_leucoptera" 2840
"485" "Turdus_rufopalliatus" "Turdus_rufopalliatus" 3729
"486" "Chrysolophus_amherstiae" "Chrysolophus_amherstiae" 9602
"487" "Colibri_thalassinus" "Colibri_thalassinus" 1393
"488" "Tachycineta_thalassina" "Tachycineta_thalassina" 4532
"489" "Oenanthe_oenanthe" "Oenanthe_oenanthe" 3663
"490" "Ammodramus_bairdii" "Ammodramus_bairdii" 2187
"491" "Stercorarius_longicaudus" "Stercorarius_longicaudus" 8375
"492" "Phalaropus_fulicarius" "Phalaropus_fulicarius" 8470
"493" "Setophaga_occidentalis" "Dendroica_occidentalis" 1949
"494" "Contopus_pertinax" "Contopus_pertinax" 7388
"495" "Amazona_oratrix" "Amazona_oratrix" 7804
"496" "Aratinga_nenday" "Nandayus_nenday" 7885
"497" "Eudocimus_ruber" "Eudocimus_ruber" 9110
"498" "Phoenicopterus_chilensis" "Phoenicopterus_chilensis" 8626
"499" "Cygnus_atratus" "Cygnus_atratus" 9919
"500" "Psittacara_holochlorus" "Aratinga_brevipes" 7884
"501" "Agapornis_roseicollis" "Agapornis_roseicollis" 7992
"502" "Aptenodytes_patagonicus" "Aptenodytes_patagonicus" 9031
"503" "Tadorna_tadorna" "Tadorna_tadorna" 9859
"504" "Sterna_paradisaea" "Sterna_paradisaea" 8273
"505" "Psittacula_krameri" "Psittacula_krameri" 7927
"506" "Columbina_talpacoti" "Columbina_talpacoti" 9181
"507" "Corvus_albus" "Corvus_albus" 5636
"508" "Ixoreus_naevius" "Zoothera_naevia" 3697
"509" "Myiarchus_tuberculifer" "Myiarchus_tuberculifer" 7449
"510" "Cygnus_buccinator" "Cygnus_buccinator" 9921
"511" "Stercorarius_parasiticus" "Stercorarius_parasiticus" 8374
"512" "Lonchura_punctulata" "Lonchura_punctulata" 3012
"513" "Eugenes_fulgens" "Eugenes_fulgens" 1673
"514" "Icterus_wagleri" "Icterus_wagleri" 2081
"515" "Lampornis_clemenciae" "Lampornis_clemenciae" 1667
"516" "Calidris_pugnax" "Philomachus_pugnax" 8416
"517" "Tyrannus_dominicensis" "Tyrannus_dominicensis" 7493
"518" "Oporornis_agilis" "Oporornis_agilis" 1990
"519" "Vireo_altiloquus" "Vireo_altiloquus" 5465
"520" "Phaethon_aethereus" "Phaethon_aethereus" 8835
"521" "Somateria_spectabilis" "Somateria_spectabilis" 9852
"522" "Vireo_flavoviridis" "Vireo_flavoviridis" 5467
"523" "Limosa_limosa" "Limosa_limosa" 8409
"524" "Bolborhynchus_lineola" "Bolborhynchus_lineola" 7755
"525" "Euplectes_franciscanus" "Euplectes_franciscanus" 3180
"526" "Larus_dominicanus" "Larus_dominicanus" 8334
"527" "Corvus_imparatus" "Corvus_imparatus" 5634
"528" "Aphelocoma_wollweberi" "Aphelocoma_ultramarina" 5575
"529" "Spizella_atrogularis" "Spizella_atrogularis" 2163
"530" "Aeronautes_saxatalis" "Aeronautes_saxatalis" 1320
"531" "Megascops_kennicottii" "Megascops_kennicottii" 830
"532" "Vireo_vicinior" "Vireo_vicinior" 5461
"533" "Phainopepla_nitens" "Phainopepla_nitens" 3383
"534" "Patagioenas_fasciata" "Patagioenas_fasciata" 9367
"535" "Cyrtonyx_montezumae" "Cyrtonyx_montezumae" 9691
"536" "Mitrephanes_phaeocercus" "Mitrephanes_phaeocercus" 7428
"537" "Myiarchus_nuttingi" "Myiarchus_nuttingi" 7460
"538" "Callipepla_gambelii" "Callipepla_gambelii" 9669
"539" "Oreothlypis_luciae" "Vermivora_luciae" 1975
"540" "Gymnorhinus_cyanocephalus" "Gymnorhinus_cyanocephalus" 5571
"541" "Micrathene_whitneyi" "Micrathene_whitneyi" 855
"542" "Buteogallus_anthracinus" "Buteogallus_anthracinus" 1050
"543" "Psiloscops_flammeolus" "Otus_flammeolus" 761
"544" "Oreothlypis_crissalis" "Vermivora_crissalis" 1972
"545" "Sphyrapicus_thyroideus" "Sphyrapicus_thyroideus" 363
"546" "Antrostomus_arizonae" "Caprimulgus_vociferus" 984
"547" "Junco_phaeonotus" "Junco_phaeonotus" 2148
"548" "Cardellina_rubrifrons" "Cardellina_rubrifrons" 1906
"549" "Struthio_camelus" "Struthio_camelus" 9936
"550" "Setophaga_graciae" "Dendroica_graciae" 1946
"551" "Sitta_pygmaea" "Sitta_pygmaea" 4002
"552" "Cyanocitta_stelleri" "Cyanocitta_stelleri" 5569
"553" "Coccothraustes_vespertinus" "Coccothraustes_vespertinus" 2863
"554" "Piranga_bidentata" "Piranga_bidentata" 2670
"555" "Myioborus_miniatus" "Myioborus_miniatus" 1893
"556" "Glaucidium_gnoma" "Glaucidium_gnoma" 866
"557" "Hylocharis_leucotis" "Hylocharis_leucotis" 1605
"558" "Basileuterus_lachrymosus" "Euthlypis_lachrymosa" 1891
"559" "Melanerpes_lewis" "Melanerpes_lewis" 360
"560" "Amazilia_violiceps" "Amazilia_violiceps" 1540
"561" "Glaucidium_brasilianum" "Glaucidium_brasilianum" 874
"562" "Alectoris_chukar" "Alectoris_chukar" 9533
"563" "Calcarius_pictus" "Calcarius_pictus" 1876
"564" "Molothrus_bonariensis" "Molothrus_bonariensis" 2065
"565" "Oceanodroma_leucorhoa" "Oceanodroma_leucorhoa" 8844
"566" "Jabiru_mycteria" "Jabiru_mycteria" 9077
"567" "Stercorarius_maccormicki" "Catharacta_maccormicki" 8381
"568" "Amazona_viridigenalis" "Amazona_viridigenalis" 7806
"569" "Basileuterus_culicivorus" "Basileuterus_culicivorus" 1917
"570" "Geothlypis_poliocephala" "Geothlypis_poliocephala" 1983
"571" "Pachyramphus_aglaiae" "Pachyramphus_aglaiae" 7137
"572" "Rhodothraupis_celaeno" "Rhodothraupis_celaeno" 2659
"573" "Amazona_autumnalis" "Amazona_autumnalis" 7808
"574" "Plectrophenax_nivalis" "Plectrophenax_nivalis" 1873
"575" "Cyanocompsa_parellina" "Cyanocompsa_parellina" 2699
"576" "Chondrohierax_uncinatus" "Chondrohierax_uncinatus" 1015
"577" "Amazona_albifrons" "Amazona_albifrons" 7811
"578" "Amazona_finschi" "Amazona_finschi" 7805
"579" "Pionus_senilis" "Pionus_senilis" 7782
"580" "Psittacara_mitratus" "Aratinga_mitrata" 7879
"581" "Amazona_ochrocephala" "Amazona_ochrocephala" 7803
"582" "Empidonax_difficilis" "Empidonax_difficilis" 7408
"583" "Elaenia_albiceps" "Elaenia_albiceps" 7205
"584" "Streptopelia_orientalis" "Streptopelia_orientalis" 9429
"585" "Amazona_xantholora" "Amazona_xantholora" 7790
"586" "Peucaea_botterii" "Aimophila_botterii" 2203
"587" "Tyrannus_savana" "Tyrannus_savana" 7487
"588" "Anas_bahamensis" "Anas_bahamensis" 9820
"589" "Gavia_adamsii" "Gavia_adamsii" 9060
"590" "Anser_indicus" "Anser_indicus" 9910
"591" "Agapornis_fischeri" "Agapornis_fischeri" 7993
"592" "Acanthis_flammea" "Carduelis_flammea" 2842
"593" "Rhynchopsitta_pachyrhyncha" "Rhynchopsitta_pachyrhyncha" 7852
"594" "Coccyzus_minor" "Coccyzus_minor" 8202
"595" "Nymphicus_hollandicus" "Nymphicus_hollandicus" 8069
"596" "Rostrhamus_sociabilis" "Rostrhamus_sociabilis" 1090
"597" "Psittacula_eupatria" "Psittacula_eupatria" 7925
"598" "Puffinus_puffinus" "Puffinus_puffinus" 8935
"599" "Thalassarche_chlororhynchos" "Thalassarche_chlororhynchos" 8865
"600" "Empidonomus_varius" "Empidonomus_varius" 7501
"601" "Chloroceryle_amazona" "Chloroceryle_amazona" 101
"602" "Psittacara_erythrogenys" "Aratinga_erythrogenys" 7887
"603" "Chroicocephalus_ridibundus" "Larus_ridibundus" 8306
"604" "Carduelis_carduelis" "Carduelis_carduelis" 2719
"605" "Aix_galericulata" "Aix_galericulata" 9855
"606" "Tympanuchus_cupido" "Tympanuchus_cupido" 9627
"607" "Lophonetta_specularioides" "Lophonetta_specularioides" 9827
"608" "Estrilda_melpoda" "Estrilda_melpoda" 2964
"609" "Baeolophus_ridgwayi" "Baeolophus_ridgwayi" 5294
"610" "Aegolius_acadicus" "Aegolius_acadicus" 893
"611" "Pinicola_enucleator" "Pinicola_enucleator" 2748
"612" "Cinclus_mexicanus" "Cinclus_mexicanus" 3842
"613" "Leucosticte_tephrocotis" "Leucosticte_tephrocotis" 2765
"614" "Larus_canus" "Larus_canus" 8332
"615" "Mareca_sibilatrix" "Anas_sibilatrix" 9808
"616" "Bubo_scandiacus" "Bubo_scandiaca" 780
"617" "Anas_rubripes" "Anas_rubripes" 9815
"618" "Geopelia_cuneata" "Geopelia_cuneata" 9207
"619" "Coscoroba_coscoroba" "Coscoroba_coscoroba" 9901
"620" "Streptopelia_turtur" "Streptopelia_turtur" 9430
"621" "Netta_rufina" "Netta_rufina" 9886
"622" "Callonetta_leucophrys" "Callonetta_leucophrys" 9831
"623" "Larus_heermanni" "Larus_heermanni" 8331
"624" "Vidua_macroura" "Vidua_macroura" 2915
"625" "Icterus_pustulatus" "Icterus_pustulatus" 2101
"626" "Spermestes_cucullata" "Lonchura_cucullata" 3006
"627" "Pycnonotus_cafer" "Pycnonotus_cafer" 4279
"628" "Lagonosticta_senegala" "Lagonosticta_senegala" 2982
"629" "Crithagra_mozambica" "Serinus_mozambicus" 2805
"630" "Brotogeris_chiriri" "Brotogeris_chiriri" 7761
"631" "Spermestes_fringilloides" "Lonchura_fringilloides" 3009
"632" "Coracias_cyanogaster" "Coracias_cyanogaster" 215
"633" "Entomyzon_cyanotis" "Entomyzon_cyanotis" 6328
"634" "Harpagus_bidentatus" "Harpagus_bidentatus" 1020
"635" "Calidris_ferruginea" "Calidris_ferruginea" 8426
"636" "Calidris_ruficollis" "Calidris_ruficollis" 8420
"637" "Sporophila_torqueola" "Sporophila_torqueola" 2534
"638" "Bucephala_islandica" "Bucephala_islandica" 9841
"639" "Tadorna_cana" "Tadorna_cana" 9862
"640" "Tadorna_ferruginea" "Tadorna_ferruginea" 9863
"641" "Accipiter_gentilis" "Accipiter_gentilis" 1109
"642" "Lonchura_leucogastroides" "Lonchura_leucogastroides" 3013
"643" "Dromaius_novaehollandiae" "Dromaius_novaehollandiae" 9939
"644" "Bombycilla_garrulus" "Bombycilla_garrulus" 3387
"645" "Larus_schistisagus" "Larus_schistisagus" 8337
"646" "Pycnonotus_jocosus" "Pycnonotus_jocosus" 4280
"647" "Serinus_canaria" "Serinus_canaria" 2772
"648" "Estrilda_troglodytes" "Estrilda_troglodytes" 2947
"649" "Agapornis_lilianae" "Agapornis_lilianae" 7995
"650" "Legatus_leucophaius" "Legatus_leucophaius" 7436
"651" "Brotogeris_versicolurus" "Brotogeris_versicolurus" 7762
"652" "Ara_ararauna" "Ara_ararauna" 7872
"653" "Euodice_malabarica" "Lonchura_malabarica" 3032
"654" "Chrysolophus_pictus" "Chrysolophus_pictus" 9603
"655" "Columba_larvata" "Aplopelia_larvata" 9434
"656" "Melanotis_caerulescens" "Melanotis_caerulescens" 3986
"657" "Anthracothorax_prevostii" "Anthracothorax_prevostii" 1407
"658" "Patagioenas_flavirostris" "Patagioenas_flavirostris" 9370
"659" "Myiozetetes_similis" "Myiozetetes_similis" 7478
"660" "Trogon_elegans" "Trogon_elegans" 46
"661" "Turdus_assimilis" "Turdus_assimilis" 3732
"662" "Calocitta_colliei" "Calocitta_colliei" 5582
"663" "Eupsittula_nana" "Aratinga_nana" 7876
"664" "Passerina_leclancherii" "Passerina_leclancherii" 2696
"665" "Rupornis_magnirostris" "Buteo_magnirostris" 1061
"666" "Tigrisoma_mexicanum" "Tigrisoma_mexicanum" 8969
"667" "Jacana_spinosa" "Jacana_spinosa" 8496
"668" "Eupsittula_canicularis" "Aratinga_canicularis" 7890
"669" "Crithagra_leucopygia" "Serinus_leucopygius" 2802
"670" "Ridgwayia_pinicola" "Zoothera_pinicola" 3700
"671" "Catharus_mexicanus" "Catharus_mexicanus" 3796
"672" "Charadrius_collaris" "Charadrius_collaris" 8544
"673" "Cyanolyca_pumilo" "Cyanolyca_pumilo" 5560
"674" "Larus_occidentalis" "Larus_occidentalis" 8329
"675" "Cyanerpes_cyaneus" "Cyanerpes_cyaneus" 2613
"676" "Pluvialis_fulva" "Pluvialis_fulva" 8579
"677" "Sphyrapicus_ruber" "Sphyrapicus_ruber" 365
"678" "Empidonax_fulvifrons" "Empidonax_fulvifrons" 7410
"679" "Peucedramus_taeniatus" "Peucedramus_taeniatus" 2898
"680" "Amazilia_beryllina" "Amazilia_beryllina" 1627
"681" "Nucifraga_columbiana" "Nucifraga_columbiana" 5653
"682" "Lampornis_amethystinus" "Lampornis_amethystinus" 1668
"683" "Branta_leucopsis" "Branta_leucopsis" 9905
"684" "Ara_macao" "Ara_macao" 7868
"685" "Pavo_muticus" "Pavo_muticus" 9664
"686" "Mimus_gilvus" "Mimus_gilvus" 3970
"687" "Polyplectron_chalcurum" "Polyplectron_chalcurum" 9637
"688" "Spatula_querquedula" "Anas_querquedula" 9782
"689" "Phaethon_lepturus" "Phaethon_lepturus" 8837
"690" "Calidris_acuminata" "Calidris_acuminata" 8423
"691" "Tyrannus_crassirostris" "Tyrannus_crassirostris" 7492
"692" "Larus_michahellis" "Larus_michahellis" 8346
"693" "Somateria_mollissima" "Somateria_mollissima" 9853
"694" "Streptopelia_capicola" "Streptopelia_capicola" 9419
"695" "Limosa_lapponica" "Limosa_lapponica" 8408
"696" "Pica_hudsonia" "Pica_hudsonia" 5608
"697" "Psilorhinus_morio" "Cyanocorax_morio" 5578
"698" "Cyanocorax_yucatanicus" "Cyanocorax_yucatanicus" 5588
"699" "Larus_glaucescens" "Larus_glaucescens" 8340
"700" "Sicalis_flaveola" "Sicalis_flaveola" 2587
"701" "Estrilda_astrild" "Estrilda_astrild" 2945
"702" "Oriturus_superciliosus" "Oriturus_superciliosus" 2180
"703" "Ara_severus" "Ara_severus" 7865
"704" "Cyanocorax_sanblasianus" "Cyanocorax_sanblasianus" 5590
"6310" "Poecile_atricapillus" "Parus_atricapillus" 5297
"1132" "Bonasa_umbellus" "Bonasa_umbellus" 9608
"2501" "Pelagodroma_marina" "Pelagodroma_marina" 8965
"2651" "Acanthis_hornemanni" "Carduelis_hornemanni" 2843
"2791" "Phalacrocorax_carbo" "Phalacrocorax_carbo" 9133
"2832" "Catharus_bicknelli" "Catharus_bicknelli" 3799
"3001" "Poecile_hudsonicus" "Parus_hudsonicus" 5303
"3051" "Alca_torda" "Alca_torda" 8372
"3151" "Ammodramus_caudacutus" "Ammodramus_caudacutus" 2191
"3321" "Anser_brachyrhynchus" "Anser_brachyrhynchus" 9912
"3401" "Aythya_fuligula" "Aythya_fuligula" 9877
"3481" "Oceanites_oceanicus" "Oceanites_oceanicus" 8961
"3491" "Pterodroma_hasitata" "Pterodroma_hasitata" 8883
"3501" "Cepphus_grylle" "Cepphus_grylle" 8360
"3522" "Rhodostethia_rosea" "Rhodostethia_rosea" 8299
"3581" "Histrionicus_histrionicus" "Histrionicus_histrionicus" 9849
"3672" "Picoides_dorsalis" "Picoides_dorsalis" 424
"3681" "Picoides_arcticus" "Picoides_arcticus" 423
"3691" "Pagophila_eburnea" "Pagophila_eburnea" 8349
"3722" "Perisoreus_canadensis" "Perisoreus_canadensis" 5656
"3812" "Alectoris_rufa" "Alectoris_rufa" 9532
"3831" "Aegolius_funereus" "Aegolius_funereus" 890
"3842" "Dacelo_novaeguineae" "Dacelo_novaeguineae" 125
"3871" "Aythya_ferina" "Aythya_ferina" 9879
"3881" "Falcipennis_canadensis" "Dendragapus_canadensis" 9614
"3943" "Lagopus_lagopus" "Lagopus_lagopus" 9613
"3962" "Setophaga_kirtlandii" "Dendroica_kirtlandii" 1940
"3982" "Cyanochen_cyanoptera" "Cyanochen_cyanoptera" 9872
"4002" "Mareca_falcata" "Anas_falcata" 9792
"4012" "Mergellus_albellus" "Mergellus_albellus" 9842
"4064" "Uria_lomvia" "Uria_lomvia" 8370
"4071" "Aythya_baeri" "Aythya_baeri" 9875
"4101" "Chloris_chloris" "Carduelis_chloris" 2855
"4141" "Sterna_dougallii" "Sterna_dougallii" 8287
"4181" "Chroicocephalus_cirrocephalus" "Larus_cirrocephalus" 8309
"4192" "Egretta_gularis" "Egretta_gularis" 9018
"4251" "Agapornis_personatus" "Agapornis_personatus" 7994
"4263" "Motacilla_tschutschensis" "Motacilla_flava" 1818
"4302" "Alle_alle" "Alle_alle" 8373
"4381" "Fulmarus_glacialis" "Fulmarus_glacialis" 8878
"4391" "Larus_crassirostris" "Larus_crassirostris" 8326
"4411" "Uria_aalge" "Uria_aalge" 8371
"4421" "Tanygnathus_gramineus" "Tanygnathus_gramineus" 7939
"4531" "Icterus_icterus" "Icterus_icterus" 2079
"4611" "Lamprotornis_iris" "Coccycolius_iris" 3906
"4722" "Vidua_paradisaea" "Vidua_paradisaea" 2928
"4732" "Linaria_cannabina" "Carduelis_cannabina" 2710
"4742" "Serinus_serinus" "Serinus_serinus" 2779
"4762" "Corvus_cornix" "Corvus_corone" 5619
"4772" "Egretta_garzetta" "Egretta_garzetta" 9019
"4781" "Branta_ruficollis" "Branta_ruficollis" 9903
"4813" "Anser_erythropus" "Anser_erythropus" 9911
"4821" "Fratercula_arctica" "Fratercula_arctica" 8354
"4841" "Acridotheres_cristatellus" "Acridotheres_cristatellus" 3950
"4891" "Lophura_nycthemera" "Lophura_nycthemera" 9589
"4912" "Pterodroma_feae" "Pterodroma_feae" 8902
"4921" "Calidris_minuta" "Calidris_minuta" 8437
"4931" "Charadrius_hiaticula" "Charadrius_hiaticula" 8524
"4951" "Pterodroma_arminjoniana" "Pterodroma_arminjoniana" 8911
"4972" "Crex_crex" "Crex_crex" 8775
"4982" "Vanellus_vanellus" "Vanellus_vanellus" 8549
"5002" "Stercorarius_skua" "Catharacta_skua" 8377
"5031" "Brachyramphus_perdix" "Brachyramphus_perdix" 8367
"3563" "Lonchura_malacca" "Lonchura_malacca" 3033
"3653" "Aramus_guarauna" "Aramus_guarauna" 8630
"3931" "Burhinus_capensis" "Burhinus_capensis" 8510
"3941" "Cacatua_galerita" "Cacatua_galerita" 8078
"3951" "Cinnyricinclus_leucogaster" "Cinnyricinclus_leucogaster" 3958
"3971" "Cossypha_niveicapilla" "Cossypha_niveicapilla" 3593
"3992" "Dinemellia_dinemelli" "Dinemellia_dinemelli" 3078
"4001" "Ephippiorhynchus_senegalensis" "Ephippiorhynchus_senegalensis" 9079
"4014" "Musophaga_rossae" "Musophaga_rossae" 8832
"4042" "Trichoglossus_haematodus" "Trichoglossus_haematodus" 8028
"4172" "Chaetura_vauxi" "Chaetura_vauxi" 1267
"1102" "Falco_rusticolus" "Falco_rusticolus" 1755
"2102" "Otus_flammeolus" "Otus_flammeolus" 761
"810" "Surnia_ulula" "Surnia_ulula" 856
"910" "Toxostoma_bendirei" "Toxostoma_bendirei" 3979
"1010" "Toxostoma_lecontei" "Toxostoma_lecontei" 3976
"1210" "Cypseloides_niger" "Cypseloides_niger" 1248
"1610" "Baeolophus_wollweberi" "Baeolophus_wollweberi" 5291
"1911" "Strix_nebulosa" "Strix_nebulosa" 798
"2410" "Picoides_albolarvatus" "Picoides_albolarvatus" 418
"3210" "Toxostoma_redivivum" "Toxostoma_redivivum" 3975
"3410" "Colaptes_chrysoides" "Colaptes_chrysoides" 300
"3710" "Spinus_lawrencei" "Carduelis_lawrencei" 2860
"4110" "Oreortyx_pictus" "Oreortyx_pictus" 9667
"5211" "Melanerpes_uropygialis" "Melanerpes_uropygialis" 349
"5621" "Baeolophus_inornatus" "Baeolophus_inornatus" 5295
"6011" "Tympanuchus_phasianellus" "Tympanuchus_phasianellus" 9626
"6311" "Picoides_nuttallii" "Picoides_nuttallii" 421
"6811" "Circus_cyaneus" "Circus_cyaneus" 1155
"721" "Corvus_caurinus" "Corvus_caurinus" 5652
"731" "Melozone_aberti" "Pipilo_aberti" 2178
"981" "Chamaea_fasciata" "Chamaea_fasciata" 4768
"1012" "Aphelocoma_californica" "Aphelocoma_californica" 5574
"1412" "Callipepla_californica" "Callipepla_californica" 9668
"1551" "Artemisiospiza_belli" "Amphispiza_belli" 2193
"1782" "Melozone_crissalis" "Pipilo_crissalis" 2179
"1852" "Troglodytes_pacificus" "Troglodytes_troglodytes" 4056
"1881" "Phylloscopus_borealis" "Phylloscopus_borealis" 4470
"2142" "Spizella_arborea" "Spizella_arborea" 2155
"2212" "Poecile_rufescens" "Parus_rufescens" 5304
"3351" "Chordeiles_gundlachii" "Chordeiles_gundlachii" 966
"3372" "Picoides_arizonae" "Picoides_arizonae" 420
"3413" "Leucosticte_atrata" "Leucosticte_atrata" 2766
"3442" "Luscinia_svecica" "Luscinia_svecica" 3597
"3521" "Gymnogyps_californianus" "Gymnogyps_californianus" 5
"3532" "Polioptila_californica" "Polioptila_californica" 4032
"3551" "Acridotheres_tristis" "Acridotheres_tristis" 3955
"3592" "Dendragapus_obscurus" "Dendragapus_obscurus" 9623
"3643" "Passer_montanus" "Passer_montanus" 1800
"3662" "Aphelocoma_coerulescens" "Aphelocoma_coerulescens" 5572
"3732" "Centrocercus_urophasianus" "Centrocercus_urophasianus" 9622
"3771" "Centrocercus_minimus" "Centrocercus_minimus" 9621
"3801" "Tympanuchus_pallidicinctus" "Tympanuchus_pallidicinctus" 9625
"3892" "Lanius_excubitor" "Lanius_excubitor" 5697
"3972" "Lagopus_muta" "Lagopus_muta" 9612
"4021" "Peucaea_carpalis" "Aimophila_carpalis" 2217
"4062" "Alauda_arvensis" "Alauda_arvensis" 5236
"4084" "Crotophaga_ani" "Crotophaga_ani" 8094
"4114" "Dendragapus_fuliginosus" "Dendragapus_fuliginosus" 9624
"4122" "Streptopelia_chinensis" "Stigmatopelia_chinensis" 9432
"4133" "Strix_occidentalis" "Strix_occidentalis" 808
"4183" "Agelaius_tricolor" "Agelaius_tricolor" 2069
"4252" "Megascops_trichopsis" "Megascops_trichopsis" 832
"4262" "Patagioenas_leucocephala" "Patagioenas_leucocephala" 9369
"4272" "Buteo_albicaudatus" "Buteo_albicaudatus" 1059
"4312" "Pica_nuttalli" "Pica_nuttalli" 5607
"4491" "Coturnicops_novellacensis" "Coturnicops_noveboracensis" 8766
"4512" "Ptychoramphus_aleuticus" "Ptychoramphus_aleuticus" 8355
"4521" "Cerorhinca_monocerata" "Cerorhinca_monocerata" 8351
"4542" "Cepphus_columba" "Cepphus_columba" 8362
"4552" "Phalacrocorax_pelagicus" "Phalacrocorax_pelagicus" 9141
"4801" "Anas_discors" "Anas_discors" 9801
"4811" "Anas_clapeata" "Anas_clypeata" 9805
"4831" "Anas_strepera" "Anas_strepera" 9793
"3041" "Synthliboramphus_antiquus" "Synthliboramphus_antiquus" 8363
"4003" "Corvus_corone" "Corvus_corone" 5619
"4052" "Fringilla_coelebs" "Fringilla_coelebs" 2708
"4061" "Garrulus_glandarius" "Garrulus_glandarius" 5599
"4132" "Megapodius_decollatus" "Megapodius_affinis" 9774
"4191" "Thectocercus_acuticaudatus" "Aratinga_acuticaudata" 7874
"4201" "Neochmia_temporalis" "Neochmia_temporalis" 3054
"4362" "Tringa_incana" "Heteroscelus_incanus" 8479
"4041" "Pterodroma_cahow" "Pterodroma_cahow" 8882
"4081" "Fregetta_tropica" "Fregetta_tropica" 8959
"4091" "Hydrobates_pelagicus" "Hydrobates_pelagicus" 8841
"4111" "Oceanodroma_monorhis" "Oceanodroma_monorhis" 8849
"4131" "Calonectris_edwardsii" "Calonectris_edwardsii" 8916
"4363" "Motacilla_alba" "Motacilla_alba" 1817
"4561" "Anas_erythrorhyncha" "Anas_erythrorhyncha" 9819
"5021" "Thalassarche_melanophris" "Thalassarche_melanophrys" 8863
"3651" "Phaetusa_simplex" "Phaetusa_simplex" 8263
"3721" "Euplectes_orix" "Euplectes_orix" 3176
