"species" "body_size"
"1" "Baeolophus_atricristatus" 17.5
"2" "Quiscalus_mexicanus" 169
"3" "Wilsonia_pusilla" 6.96666666666667
"4" "Catherpes_mexicanus" 12
"5" "Columbina_inca" 47.5
"6" "Egretta_rufescens" 614
"7" "Pyrocephalus_rubinus" 14.4
"8" "Dendroica_petechia" 10.2833333333333
"9" "Archilochus_colubris" 3.1
"10" "Arremonops_rufivirgatus" 22.45
"11" "Botaurus_lentiginosus" 706
"12" "Caracara_cheriway" 1031
"13" "Cardinalis_cardinalis" 42.65
"14" "Colaptes_auratus" 131.666666666667
"15" "Columbina_passerina" 35.5857142857143
"16" "Cyanocorax_yncas" 78.5
"17" "Falco_sparverius" 116.21
"18" "Geococcyx_californianus" 376
"19" "Icterus_cucullatus" 24.3
"20" "Icterus_graduacauda" 42.2
"21" "Icterus_gularis" 55.3
"22" "Leptotila_verreauxi" 147.5
"23" "Melanerpes_aurifrons" 80.9
"24" "Vermivora_celata" 9.2
"25" "Pandion_haliaetus" 1485.5
"26" "Passer_domesticus" 26.5666666666667
"27" "Pelecanus_occidentalis" 3438
"28" "Picoides_scalaris" 31.6333333333333
"29" "Pitangus_sulphuratus" 63.3333333333333
"30" "Podilymbus_podiceps" 416
"31" "Salpinctes_obsoletus" 16.4
"32" "Sayornis_nigricans" 18.65
"33" "Dendroica_coronata" 11.95
"34" "Spizella_passerina" 12.2
"35" "Thryomanes_bewickii" 9.9
"36" "Bubulcus_ibis" 366
"37" "Buteo_swainsoni" 958.5
"38" "Corvus_cryptoleucus" 534
"39" "Elanus_leucurus" 346
"40" "Falco_femoralis" 343.5
"41" "Sterna_antillarum" 45.925
"42" "Accipiter_cooperii" 439
"43" "Accipiter_striatus" 135.725
"44" "Actitis_macularius" 40.4
"45" "Agelaius_phoeniceus" 52.4
"46" "Aix_sponsa" 658
"47" "Amazilia_yucatanensis" 3.9
"48" "Anas_fulvigula" 988.5
"49" "Anhinga_anhinga" 1235
"50" "Anser_albifrons" 2530.75
"51" "Anthus_rubescens" 20.7
"52" "Casmerodius_albus" 873.5
"53" "Ardea_herodias" 2543.75
"54" "Bubo_virginianus" 1191.25
"55" "Buteo_jamaicensis" 1110.25
"56" "Buteo_lineatus" 607
"57" "Calidris_minutilla" 22.9
"58" "Camptostoma_imberbe" 7.4
"59" "Campylorhynchus_brunneicapillus" 38.9
"60" "Cathartes_aura" 1552
"61" "Catharus_guttatus" 30.1
"62" "Chaetura_pelagica" 23.6
"63" "Chloroceryle_americana" 33.8666666666667
"64" "Circus_cyaneus" 401
"65" "Columba_livia" 354.5
"66" "Coragyps_atratus" 1899.5
"67" "Dendrocygna_autumnalis" 755.75
"68" "Dumetella_carolinensis" 35.3
"69" "Egretta_caerulea" 339.5
"70" "Egretta_thula" 371
"71" "Egretta_tricolor" 374.5
"72" "Falco_columbarius" 190.5
"73" "Fulica_americana" 642
"74" "Gallinula_chloropus" 343.5
"75" "Geothlypis_trichas" 9.55
"76" "Buteo_albicaudatus" 886
"77" "Sterna_caspia" 655
"78" "Lanius_ludovicianus" 51.75
"79" "Larus_argentatus" 1094
"80" "Larus_delawarensis" 518.5
"81" "Anas_strepera" 917
"82" "Megaceryle_alcyon" 148
"83" "Megaceryle_torquata" 317
"84" "Megascops_asio" 180.5
"85" "Mimus_polyglottos" 48.5
"86" "Mniotilta_varia" 10.9
"87" "Molothrus_aeneus" 62.9
"88" "Molothrus_ater" 40.6833333333333
"89" "Ortalis_vetula" 563
"90" "Parabuteo_unicinctus" 865
"91" "Phalacrocorax_auritus" 1817
"92" "Phalacrocorax_brasilianus" 1244.75
"93" "Plegadis_chihi" 621.5
"94" "Polioptila_caerulea" 5.8
"95" "Regulus_calendula" 6.2
"96" "Sayornis_phoebe" 19.7
"97" "Sphyrapicus_varius" 50.3
"98" "Carduelis_psaltria" 8.8
"99" "Carduelis_tristis" 12.8
"100" "Sturnella_magna" 92.6833333333333
"101" "Sturnus_vulgaris" 78.0333333333333
"102" "Tachycineta_bicolor" 21.2
"103" "Thryothorus_ludovicianus" 19.0333333333333
"104" "Troglodytes_aedon" 10.86
"105" "Turdus_migratorius" 78.5
"106" "Tyrannus_couchii" 39
"107" "Tyrannus_forficatus" 39.3
"108" "Tyrannus_melancholicus" 37.4
"109" "Vireo_griseus" 11.4
"110" "Zenaida_asiatica" 153
"111" "Zenaida_macroura" 119
"112" "Amphispiza_bilineata" 13.5
"113" "Anas_platyrhynchos" 1067.1
"114" "Bucephala_albeola" 403.5
"115" "Cardinalis_sinuatus" 35.2
"116" "Cistothorus_palustris" 10.84
"117" "Pipilo_fuscus" 44.4
"118" "Sayornis_saya" 20.9
"119" "Zonotrichia_leucophrys" 28.12
"120" "Corvus_brachyrhynchos" 452.75
"121" "Stelgidopteryx_serripennis" 15.7
"122" "Porphyrio_martinica" 236
"123" "Calidris_mauri" 27.85
"124" "Eudocimus_albus" 900
"125" "Baeolophus_bicolor" 21.6
"126" "Cyanocitta_cristata" 88
"127" "Dryocopus_pileatus" 287.25
"128" "Melanerpes_carolinus" 69.6
"129" "Melanerpes_erythrocephalus" 71.6
"130" "Meleagris_gallopavo" 6050
"131" "Nyctanassa_violacea" 682.5
"132" "Seiurus_motacilla" 19.9
"133" "Passerina_cyanea" 14.7
"134" "Picoides_pubescens" 25.675
"135" "Pipilo_erythrophthalmus" 40.05
"136" "Piranga_rubra" 29.15
"137" "Parus_carolinensis" 10
"138" "Dendroica_dominica" 9.7
"139" "Sitta_carolinensis" 21
"140" "Strix_varia" 716.5
"141" "Toxostoma_rufum" 68.8
"142" "Vireo_flavifrons" 18
"143" "Bombycilla_cedrorum" 31.6
"144" "Charadrius_vociferus" 96.55
"145" "Carpodacus_mexicanus" 21.4
"146" "Junco_hyemalis" 19.5666666666667
"147" "Melospiza_lincolnii" 16.6
"148" "Melospiza_melodia" 22.775
"149" "Passerculus_sandwichensis" 20.1625
"150" "Picoides_borealis" 48
"151" "Progne_subis" 53.8
"152" "Quiscalus_quiscula" 106.1
"153" "Dendroica_pinus" 11.8
"154" "Sialia_sialis" 27.5
"155" "Sitta_canadensis" 9.8
"156" "Vireo_solitarius" 15.3
"157" "Zonotrichia_albicollis" 24.4
"158" "Ictinia_mississippiensis" 278
"159" "Passerina_ciris" 15.55
"160" "Butorides_virescens" 199.5
"161" "Chondestes_grammacus" 29
"162" "Coccyzus_americanus" 64
"163" "Contopus_virens" 13.9
"164" "Empidonax_virescens" 12.6
"165" "Euphagus_cyanocephalus" 62.65
"166" "Haliaeetus_leucocephalus" 4740
"167" "Hirundo_rustica" 17.9833333333333
"168" "Icterus_galbula" 32.85
"169" "Icterus_spurius" 19.45
"170" "Lophodytes_cucullatus" 617
"171" "Myiarchus_crinitus" 32.1
"172" "Petrochelidon_pyrrhonota" 21.6
"173" "Spiza_americana" 26.275
"174" "Tyrannus_tyrannus" 39.925
"175" "Tyrannus_verticalis" 39.6
"176" "Vireo_olivaceus" 16.1666666666667
"177" "Branta_canadensis" 3727.33333333333
"178" "Certhia_americana" 8.1
"179" "Coccyzus_erythropthalmus" 50.9
"180" "Eremophila_alpestris" 33.5333333333333
"181" "Euphagus_carolinus" 59.75
"182" "Melospiza_georgiana" 16.1
"183" "Passerella_iliaca" 33.32
"184" "Picoides_villosus" 63.3
"185" "Regulus_satrapa" 6.2
"186" "Troglodytes_troglodytes" 9.8
"187" "Limnothlypis_swainsonii" 18.9
"188" "Aimophila_aestivalis" 19.6
"189" "Platalea_ajaja" 1490
"190" "Carduelis_pinus" 12.7
"191" "Spizella_pusilla" 12.5
"192" "Vermivora_pinus" 8.9
"193" "Anas_crecca" 343.833333333333
"194" "Aythya_affinis" 820
"195" "Wilsonia_canadensis" 10.05
"196" "Chordeiles_minor" 79.3
"197" "Limnodromus_scolopaceus" 104.5
"198" "Vermivora_ruficapilla" 8.1
"199" "Passerina_caerulea" 27.4
"200" "Pooecetes_gramineus" 25.7
"201" "Parula_americana" 7.86666666666667
"202" "Dendroica_pensylvanica" 9.3
"203" "Streptopelia_decaocto" 149
"204" "Zonotrichia_querula" 35.55
"205" "Caprimulgus_carolinensis" 109
"206" "Aythya_collaris" 705
"207" "Buteo_platypterus" 455
"208" "Gallinago_gallinago" 105
"209" "Mycteria_americana" 2558.5
"210" "Pelecanus_erythrorhynchos" 5649.5
"211" "Protonotaria_citrea" 14.3
"212" "Riparia_riparia" 12.7333333333333
"213" "Wilsonia_citrina" 10.55
"214" "Dendroica_virens" 8.7
"215" "Anas_discors" 360
"216" "Tringa_solitaria" 48.4
"217" "Aythya_valisineria" 1203
"218" "Oporornis_formosus" 14
"219" "Anas_americana" 755.5
"220" "Sitta_pusilla" 10.2
"221" "Anas_acuta" 946.5
"222" "Calidris_himantopus" 57.35
"223" "Colinus_virginianus" 172
"224" "Contopus_cooperi" 32.1
"225" "Empidonax_minimus" 10
"226" "Gavia_immer" 4980
"227" "Icteria_virens" 24.9
"228" "Vermivora_peregrina" 8.9
"229" "Petrochelidon_fulva" 19.2666666666667
"230" "Pipilo_maculatus" 39.3
"231" "Dendroica_palmarum" 10.3
"232" "Anas_clypeata" 613
"233" "Sphyrapicus_nuchalis" 48.5333333333333
"234" "Sturnella_neglecta" 100.7
"235" "Tringa_melanoleuca" 162
"236" "Vermivora_chrysoptera" 8.75
"237" "Xanthocephalus_xanthocephalus" 64.5
"238" "Ammodramus_savannarum" 17.625
"239" "Caprimulgus_vociferus" 53.4
"240" "Bartramia_longicauda" 159
"241" "Calidris_melanotos" 81.4
"242" "Corvus_ossifragus" 285
"243" "Hylocichla_mustelina" 50.15
"244" "Pheucticus_ludovicianus" 42
"245" "Tringa_flavipes" 77.5
"246" "Aythya_americana" 1076.5
"247" "Cairina_moschata" 2450
"248" "Larus_philadelphia" 211
"249" "Falco_peregrinus" 743.071428571429
"250" "Carpodacus_purpureus" 23.3
"251" "Himantopus_mexicanus" 186
"252" "Larus_pipixcan" 280
"253" "Nycticorax_nycticorax" 810
"254" "Podiceps_auritus" 453
"255" "Sterna_forsteri" 149
"256" "Vireo_bellii" 8.5
"257" "Charadrius_semipalmatus" 46.75
"258" "Oxyura_jamaicensis" 608.5
"259" "Piranga_olivacea" 28.2
"260" "Podiceps_nigricollis" 414.25
"261" "Alopochen_aegyptiaca" 1761.5
"262" "Aythya_marila" 1006.5
"263" "Loxia_curvirostra" 38.3333333333333
"264" "Scolopax_minor" 197.5
"265" "Seiurus_aurocapilla" 18.8
"266" "Athene_cunicularia" 150.666666666667
"267" "Icterus_bullockii" 37.9
"268" "Toxostoma_curvirostre" 80.6333333333333
"269" "Buteo_regalis" 1469.5
"270" "Calamospiza_melanocorys" 37.6
"271" "Callipepla_squamata" 184
"272" "Mergus_merganser" 1470.5
"273" "Aimophila_ruficeps" 18.7
"274" "Chen_caerulescens" 2641
"275" "Archilochus_alexandri" 3.4
"276" "Branta_bernicla" 1279.25
"277" "Calidris_alba" 51.8666666666667
"278" "Calidris_bairdii" 41.05
"279" "Charadrius_alexandrinus" 42.3
"280" "Carpodacus_cassinii" 26.5
"281" "Myiarchus_cinerascens" 28.2
"282" "Myiopsitta_monachus" 120
"283" "Numenius_americanus" 586.5
"284" "Aimophila_cassinii" 18.9
"285" "Phalaropus_lobatus" 36.75
"286" "Steganopus_tricolor" 59.95
"287" "Porzana_carolina" 74.8
"288" "Recurvirostra_americana" 304.5
"289" "Anas_cyanoptera" 377.5
"290" "Tyto_alba" 418.9
"291" "Xema_sabini" 198
"292" "Grus_canadensis" 4390.5
"293" "Arenaria_interpres" 136
"294" "Calidris_fuscicollis" 43.5
"295" "Oporornis_tolmiei" 10.4
"296" "Pluvialis_squatarola" 250
"297" "Catoptrophorus_semipalmatus" 247.25
"298" "Calcarius_mccownii" 25.7
"299" "Sialia_currucoides" 29.6
"300" "Oreoscoptes_montanus" 44.2
"301" "Rallus_limicola" 84.1
"302" "Spizella_pallida" 11.2
"303" "Catharus_ustulatus" 30.3
"304" "Contopus_sordidulus" 13.1
"305" "Empidonax_traillii" 13.4
"306" "Falco_mexicanus" 734
"308" "Passerina_amoena" 15.5
"309" "Phalaenoptilus_nuttallii" 48.35
"310" "Piranga_ludoviciana" 28.1
"311" "Setophaga_ruticilla" 8.25
"312" "Tyrannus_vociferans" 45.6
"313" "Vireo_gilvus" 12.7
"314" "Anser_anser" 3308.5
"315" "Anser_cygnoides" 3512.5
"316" "Asio_flammeus" 325
"317" "Auriparus_flaviceps" 6.8
"318" "Branta_hutchinsii" 1940.125
"319" "Spizella_breweri" 10.9
"320" "Tachybaptus_dominicus" 133.333333333333
"321" "Buteo_lagopus" 956
"322" "Empidonax_wrightii" 12.3
"323" "Toxostoma_crissale" 62.7
"324" "Selasphorus_rufus" 3.5
"325" "Vireo_plumbeus" 16.4
"326" "Podiceps_grisegena" 1023
"327" "Cistothorus_platensis" 9.175
"328" "Dendroica_discolor" 7.65
"329" "Calidris_pusilla" 27.5
"330" "Tryngites_subruficollis" 62.4
"331" "Chlidonias_niger" 65.3
"332" "Elanoides_forficatus" 417
"333" "Empidonax_alnorum" 12.7
"334" "Sterna_fuscata" 186.333333333333
"335" "Pluvialis_dominica" 151.5
"336" "Helmitheros_vermivorum" 14.2
"337" "Mergus_serrator" 1021.5
"338" "Dendroica_fusca" 9.75
"339" "Dendroica_magnolia" 8.15
"340" "Dendroica_cerulea" 9.05
"341" "Bucephala_clangula" 938.5
"342" "Pavo_cristatus" 4194
"343" "Aechmophorus_occidentalis" 1155.75
"344" "Ammodramus_henslowii" 12.8
"345" "Ammodramus_leconteii" 13
"346" "Ammodramus_maritimus" 22.225
"347" "Ammodramus_nelsoni" 15.1666666666667
"348" "Chen_rossii" 1636
"349" "Anthus_spragueii" 25.5
"350" "Calidris_alpina" 52.225
"351" "Calypte_anna" 4.25
"352" "Charadrius_melodus" 54.4
"353" "Dendrocygna_bicolor" 756.5
"354" "Fregata_magnificens" 1499.25
"355" "Sterna_nilotica" 221
"356" "Oporornis_philadelphia" 11.75
"357" "Grus_americana" 5826
"358" "Haematopus_palliatus" 602.5
"359" "Ixobrychus_exilis" 86.3
"360" "Larus_californicus" 691
"361" "Larus_fuscus" 766.25
"362" "Larus_glaucoides" 710
"363" "Larus_atricilla" 308
"364" "Limnodromus_griseus" 110.75
"365" "Limosa_fedoa" 358.5
"366" "Limosa_haemastica" 255.5
"367" "Melanitta_perspicillata" 1097.5
"368" "Numenius_phaeopus" 365.75
"369" "Oceanodroma_castro" 46.2
"370" "Phoenicopterus_ruber" 3065.75
"371" "Quiscalus_major" 158.5
"372" "Rallus_longirostris" 262.5
"373" "Rynchops_niger" 301.5
"374" "Stercorarius_pomarinus" 694
"375" "Sterna_hirundo" 129.5
"376" "Sterna_maxima" 418.5
"377" "Sterna_sandvicensis" 200
"378" "Toxostoma_longirostre" 67.6
"379" "Charadrius_wilsonia" 55.1
"380" "Chordeiles_acutipennis" 48.45
"381" "Cygnus_melancoryphus" 4775
"382" "Cygnus_olor" 10735
"383" "Dendrocygna_arborea" 1150
"384" "Dendrocygna_viduata" 690
"385" "Gavia_pacifica" 1668.5
"386" "Larus_marinus" 1658.5
"387" "Myiarchus_tyrannulus" 36.25
"388" "Nomonyx_dominicus" 365.5
"389" "Nyctidromus_albicollis" 58.05
"390" "Plegadis_falcinellus" 633.75
"391" "Stellula_calliope" 2.65
"392" "Dendroica_striata" 11.85
"393" "Puffinus_gravis" 849
"394" "Calidris_canutus" 142
"395" "Calidris_maritima" 65.15
"396" "Calonectris_diomedea" 535
"397" "Empidonax_flaviventris" 11.8
"398" "Laterallus_jamaicensis" 32.725
"399" "Myiodynastes_luteiventris" 46.9
"400" "Sterna_anaethetus" 120.866666666667
"401" "Puffinus_lherminieri" 194
"402" "Rallus_elegans" 318.75
"403" "Sula_dactylatra" 1739.16666666667
"404" "Numida_meleagris" 1299
"405" "Clangula_hyemalis" 873
"406" "Crotophaga_sulcirostris" 82.2
"407" "Melanitta_nigra" 1052
"408" "Selasphorus_sasin" 3.375
"409" "Dendroica_caerulescens" 10.15
"410" "Dendroica_castanea" 11.8
"411" "Catharus_fuscescens" 31.9
"412" "Morus_bassanus" 2999.5
"413" "Pheucticus_melanocephalus" 47.15
"414" "Selasphorus_platycercus" 3.55
"415" "Sula_leucogaster" 1298.5
"416" "Calypte_costae" 3.1
"417" "Phoenicopterus_roseus" 4775
"418" "Melanitta_fusca" 1802
"419" "Vireo_philadelphicus" 11.5
"420" "Anous_stolidus" 178
"421" "Dendroica_townsendi" 8.85
"422" "Dolichonyx_oryzivorus" 31.55
"423" "Gavia_stellata" 1486
"424" "Passerina_versicolor" 12.9
"425" "Catharus_minimus" 31.6
"426" "Pipilo_chlorurus" 29.4
"427" "Dendroica_tigrina" 10.05
"428" "Tiaris_olivaceus" 8.5
"429" "Turdus_grayi" 79.5
"430" "Puffinus_griseus" 787
"431" "Myioborus_pictus" 9.8
"432" "Rissa_tridactyla" 416.333333333333
"433" "Dendroica_nigrescens" 8.7
"434" "Buteo_albonotatus" 757
"435" "Larus_minutus" 118
"436" "Aphriza_virgata" 201.5
"437" "Cynanthus_latirostris" 3.1
"438" "Sterna_elegans" 260
"439" "Cygnus_columbianus" 6400
"440" "Zonotrichia_atricapilla" 32
"441" "Aechmophorus_clarkii" 1102.25
"442" "Streptopelia_roseogrisea" 155
"443" "Larus_hyperboreus" 1544.25
"444" "Aquila_chrysaetos" 4263.5
"445" "Phasianus_colchicus" 1135
"446" "Calcarius_lapponicus" 27.85
"447" "Calcarius_ornatus" 20.3
"448" "Lanius_excubitor" 63.45
"449" "Aphelocoma_californica" 86.2125
"450" "Polioptila_melanura" 5.2
"451" "Charadrius_montanus" 95.75
"452" "Gallus_gallus" 779.75
"453" "Myadestes_townsendi" 33.2
"454" "Empidonax_hammondii" 10.45
"455" "Empidonax_oberholseri" 10.4
"456" "Empidonax_occidentalis" 11.6
"457" "Vireo_cassinii" 14.7
"458" "Coturnicops_noveboracensis" 60.9
"459" "Anas_penelope" 771.5
"460" "Psaltriparus_minimus" 5.3
"461" "Asio_otus" 299
"462" "Amphispiza_belli" 17.0666666666667
"463" "Sialia_mexicana" 26.45
"464" "Corvus_corax" 941
"465" "Spizella_arborea" 17.85
"466" "Icterus_parisorum" 36.5
"467" "Perdix_perdix" 405.5
"468" "Vermivora_virginiae" 8.2
"469" "Grus_grus" 5500
"470" "Parus_gambeli" 11.2
"471" "Dendroica_chrysoparia" 9.9
"472" "Vireo_atricapilla" 9
"473" "Buteo_brachyurus" 502.5
"474" "Vireo_huttoni" 11.3
"475" "Cygnus_cygnus" 9350
"476" "Calothorax_lucifer" 3.3
"477" "Loxia_leucoptera" 28.975
"478" "Melanerpes_formicivorus" 79.65
"479" "Parula_pitiayumi" 6.83333333333333
"480" "Taeniopygia_guttata" 12.05
"481" "Piranga_flava" 37.7
"482" "Basileuterus_rufifrons" 10.4
"483" "Melopsittacus_undulatus" 29
"484" "Buteo_nitidus" 528.5
"485" "Turdus_rufopalliatus" 75.05
"486" "Colibri_thalassinus" 5.9
"487" "Chrysolophus_amherstiae" 738.25
"488" "Tachycineta_thalassina" 14.15
"489" "Oenanthe_oenanthe" 25.6333333333333
"490" "Phalaropus_fulicarius" 55.95
"491" "Dendroica_occidentalis" 10.4
"492" "Stercorarius_longicaudus" 288.5
"493" "Ammodramus_bairdii" 18.0666666666667
"494" "Contopus_pertinax" 27.2
"495" "Aratinga_brevipes" 177
"496" "Zoothera_naevia" 77.55
"497" "Agapornis_roseicollis" 54.5
"498" "Sterna_paradisaea" 110
"499" "Eudocimus_ruber" 664.5
"500" "Psittacula_krameri" 116.5
"501" "Nandayus_nenday" 128
"502" "Columbina_talpacoti" 46.05
"503" "Cygnus_atratus" 5650
"504" "Amazona_oratrix" 517
"505" "Phoenicopterus_chilensis" 2277
"506" "Tadorna_tadorna" 1152
"507" "Aptenodytes_patagonicus" 11751
"508" "Corvus_albus" 524
"509" "Myiarchus_tuberculifer" 18.2
"510" "Oporornis_agilis" 13.3
"511" "Vireo_altiloquus" 19.0142857142857
"512" "Philomachus_pugnax" 136
"513" "Tyrannus_dominicensis" 46.5
"514" "Cygnus_buccinator" 11100
"515" "Stercorarius_parasiticus" 445.5
"516" "Lampornis_clemenciae" 7.6
"517" "Phaethon_aethereus" 750
"518" "Eugenes_fulgens" 8.1
"519" "Larus_dominicanus" 957
"520" "Lonchura_punctulata" 13.6
"521" "Somateria_spectabilis" 1617.5
"522" "Bolborhynchus_lineola" 56.2
"523" "Vireo_flavoviridis" 17.6
"524" "Limosa_limosa" 291
"525" "Icterus_wagleri" 41.8
"526" "Euplectes_franciscanus" 16
"527" "Corvus_imparatus" 221
"528" "Aeronautes_saxatalis" 32.1
"530" "Aphelocoma_ultramarina" 114.5
"531" "Buteogallus_anthracinus" 996
"532" "Coccothraustes_vespertinus" 57.35
"533" "Gymnorhinus_cyanocephalus" 105
"534" "Megascops_kennicottii" 146.1
"535" "Micrathene_whitneyi" 41
"536" "Vermivora_crissalis" 9.3
"537" "Vermivora_luciae" 6.6
"538" "Patagioenas_fasciata" 367.25
"539" "Phainopepla_nitens" 22.1
"540" "Otus_flammeolus" 60.15
"541" "Spizella_atrogularis" 11.3
"542" "Vireo_vicinior" 12.8
"543" "Cardellina_rubrifrons" 9.8
"544" "Cyrtonyx_montezumae" 185.5
"545" "Hylocharis_leucotis" 3.4
"546" "Myioborus_miniatus" 9
"547" "Euthlypis_lachrymosa" 25.6
"548" "Glaucidium_gnoma" 61.66
"549" "Dendroica_graciae" 8.1
"550" "Piranga_bidentata" 36.1
"551" "Melanerpes_lewis" 106
"552" "Struthio_camelus" 111000
"553" "Mitrephanes_phaeocercus" 8.6
"554" "Amazilia_violiceps" 5
"555" "Myiarchus_nuttingi" 23
"556" "Sphyrapicus_thyroideus" 47.6
"557" "Sitta_pygmaea" 10.6
"558" "Callipepla_gambelii" 166
"559" "Cyanocitta_stelleri" 128
"560" "Junco_phaeonotus" 20.4
"561" "Glaucidium_brasilianum" 70.75
"562" "Alectoris_chukar" 503.5
"563" "Molothrus_bonariensis" 42.2
"564" "Calcarius_pictus" 26.7
"565" "Jabiru_mycteria" 6054.5
"566" "Oceanodroma_leucorhoa" 36.925
"567" "Catharacta_maccormicki" 1349
"568" "Amazona_autumnalis" 416
"569" "Amazona_viridigenalis" 316
"570" "Aimophila_botterii" 19.9
"571" "Gavia_adamsii" 5056.25
"572" "Carduelis_flammea" 13
"573" "Puffinus_puffinus" 453.5
"574" "Nymphicus_hollandicus" 94.65
"575" "Thalassarche_chlororhynchos" 2130
"576" "Amazona_albifrons" 206
"577" "Geothlypis_poliocephala" 14.6
"578" "Pachyramphus_aglaiae" 29.7
"579" "Rhynchopsitta_pachyrhyncha" 325
"580" "Amazona_finschi" 302
"581" "Basileuterus_culicivorus" 10.5
"582" "Chondrohierax_uncinatus" 287
"583" "Plectrophenax_nivalis" 42.2
"584" "Rhodothraupis_celaeno" 60
"585" "Rostrhamus_sociabilis" 370.75
"586" "Cyanocompsa_parellina" 15.65
"587" "Elaenia_albiceps" 15.5
"588" "Streptopelia_orientalis" 233
"589" "Tyrannus_savana" 31.9
"590" "Anser_indicus" 2225
"591" "Coccyzus_minor" 63.9
"592" "Aratinga_mitrata" 249
"593" "Amazona_xantholora" 217
"594" "Anas_bahamensis" 491.666666666667
"595" "Psittacula_eupatria" 214
"596" "Amazona_ochrocephala" 440
"597" "Chloroceryle_amazona" 126.5
"598" "Pionus_senilis" 212
"599" "Agapornis_fischeri" 8.5
"600" "Empidonax_difficilis" 10.7
"601" "Aratinga_erythrogenys" 151
"602" "Empidonomus_varius" 27.1
"603" "Larus_ridibundus" 284
"604" "Carduelis_carduelis" 16
"605" "Aix_galericulata" 570
"606" "Tympanuchus_cupido" 876.166666666667
"607" "Lophonetta_specularioides" 1021.5
"608" "Estrilda_melpoda" 7.6
"609" "Baeolophus_ridgwayi" 15.8666666666667
"610" "Pinicola_enucleator" 56.4
"611" "Cinclus_mexicanus" 56.75
"612" "Aegolius_acadicus" 104.2
"613" "Leucosticte_tephrocotis" 39.4666666666667
"614" "Larus_canus" 414.8
"615" "Streptopelia_turtur" 132
"616" "Bubo_scandiaca" 2042.5
"617" "Coscoroba_coscoroba" 4327
"618" "Geopelia_cuneata" 31.6
"619" "Anas_sibilatrix" 933.5
"620" "Anas_rubripes" 1250
"621" "Callonetta_leucophrys" 365.5
"622" "Larus_heermanni" 500
"623" "Netta_rufina" 1118
"624" "Vidua_macroura" 15.75
"625" "Icterus_pustulatus" 36.8
"626" "Lagonosticta_senegala" 9.26666666666667
"627" "Brotogeris_chiriri" 61.6
"628" "Lonchura_cucullata" 9
"629" "Lonchura_fringilloides" 16.8
"630" "Pycnonotus_cafer" 42.95
"631" "Serinus_mozambicus" 11.95
"632" "Calidris_ferruginea" 58.1
"633" "Calidris_ruficollis" 26.8
"634" "Harpagus_bidentatus" 218.5
"635" "Coracias_cyanogaster" 142
"636" "Entomyzon_cyanotis" 105.6
"637" "Sporophila_torqueola" 1021.5
"638" "Bucephala_islandica" 940.5
"639" "Tadorna_cana" 1182
"640" "Tadorna_ferruginea" 1241.5
"641" "Accipiter_gentilis" 901.666666666667
"642" "Bombycilla_garrulus" 54.45
"643" "Larus_schistisagus" 1323
"644" "Legatus_leucophaius" 22.2
"645" "Lonchura_leucogastroides" 11.7
"646" "Serinus_canaria" 24.3
"647" "Ara_ararauna" 1125
"648" "Chrysolophus_pictus" 575
"649" "Agapornis_lilianae" 37.3
"650" "Pycnonotus_jocosus" 29.55
"651" "Brotogeris_versicolurus" 71.6
"652" "Dromaius_novaehollandiae" 34200
"653" "Estrilda_troglodytes" 7.6
"654" "Lonchura_malabarica" 12
"655" "Aplopelia_larvata" 155
"656" "Melanotis_caerulescens" 61.6
"657" "Patagioenas_flavirostris" 271
"658" "Buteo_magnirostris" 269
"659" "Anthracothorax_prevostii" 6.4
"660" "Aratinga_canicularis" 85
"661" "Catharus_mexicanus" 33
"662" "Larus_occidentalis" 931.5
"663" "Myiozetetes_similis" 28
"664" "Trogon_elegans" 70.9
"665" "Turdus_assimilis" 70.2
"666" "Serinus_leucopygius" 10.8
"667" "Jacana_spinosa" 95.45
"668" "Calocitta_colliei" 234
"669" "Cyanolyca_pumilo" 47
"670" "Aratinga_nana" 76.9
"671" "Passerina_leclancherii" 14
"672" "Tigrisoma_mexicanum" 1160
"673" "Zoothera_pinicola" 88
"674" "Charadrius_collaris" 28.3
"675" "Cyanerpes_cyaneus" 14
"676" "Pluvialis_fulva" 135
"677" "Empidonax_fulvifrons" 7.9
"678" "Nucifraga_columbiana" 130
"679" "Peucedramus_taeniatus" 11
"680" "Sphyrapicus_ruber" 54.9666666666667
"681" "Amazilia_beryllina" 4.5
"682" "Lampornis_amethystinus" 5.2
"683" "Branta_leucopsis" 1687
"684" "Mimus_gilvus" 52.35
"685" "Ara_macao" 1015
"686" "Pavo_muticus" 2767.5
"687" "Polyplectron_chalcurum" 380.75
"688" "Anas_querquedula" 326
"689" "Phaethon_lepturus" 329.666666666667
"690" "Calidris_acuminata" 66.55
"691" "Tyrannus_crassirostris" 55.9
"692" "Larus_michahellis" 1117.25
"693" "Somateria_mollissima" 2066.5
"694" "Streptopelia_capicola" 142
"695" "Limosa_lapponica" 292.5
"696" "Pica_hudsonia" 177.5
"697" "Cyanocorax_morio" 204
"698" "Cyanocorax_yucatanicus" 118
"699" "Larus_glaucescens" 1063
"700" "Estrilda_astrild" 8.3
"701" "Sicalis_flaveola" 17
"702" "Oriturus_superciliosus" 41.4
"703" "Ara_severus" 343
"704" "Cyanocorax_sanblasianus" 109
"707" "Centrocercus_urophasianus" 2208.75
"724" "Coturnix_japonica" 94.8
"745" "Agelaius_tricolor" 58.7
"746" "Callipepla_californica" 166.333333333333
"749" "Falco_rusticolus" 1461
"881" "Parus_atricapillus" 10.8
"909" "Surnia_ulula" 320.5
"910" "Toxostoma_bendirei" 62.2
"911" "Toxostoma_lecontei" 61.9
"913" "Cypseloides_niger" 39.9
"917" "Baeolophus_wollweberi" 10.4
"920" "Strix_nebulosa" 1078.5
"924" "Picoides_albolarvatus" 61.1
"932" "Toxostoma_redivivum" 84.4
"934" "Colaptes_chrysoides" 111
"937" "Carduelis_lawrencei" 10.95
"941" "Oreortyx_pictus" 233
"942" "Chaetura_vauxi" 17.1
"945" "Carduelis_hornemanni" 15.45
"952" "Melanerpes_uropygialis" 64.85
"956" "Baeolophus_inornatus" 15.8875
"960" "Tympanuchus_phasianellus" 885
"963" "Picoides_nuttallii" 37.4
"972" "Corvus_caurinus" 391.5
"973" "Pipilo_aberti" 45.95
"977" "Picoides_arcticus" 69.3
"987" "Picoides_dorsalis" 55.15
"997" "Chamaea_fasciata" 14.75
"1075" "Pipilo_crissalis" 52.85
"1084" "Phylloscopus_borealis" 10.9
"1117" "Parus_rufescens" 9.4
"1129" "Lagopus_lagopus" 570.666666666667
"1132" "Parus_hudsonicus" 9.8
"1164" "Perisoreus_canadensis" 71.7
"1228" "Picoides_arizonae" 46.75
"1231" "Catharus_bicknelli" 27.8
"1232" "Leucosticte_atrata" 25.25
"1235" "Luscinia_svecica" 17.3
"1237" "Aegolius_funereus" 140.666666666667
"1243" "Gymnogyps_californianus" 8450
"1244" "Polioptila_californica" 5.83333333333333
"1246" "Acridotheres_tristis" 116.6
"1250" "Dendragapus_obscurus" 1058.5
"1254" "Passer_montanus" 21.4
"1256" "Aphelocoma_coerulescens" 77.15
"1266" "Centrocercus_minimus" 1650
"1268" "Dendroica_kirtlandii" 13.95
"1269" "Tympanuchus_pallidicinctus" 746
"1286" "Lagopus_muta" 535.5
"1289" "Bonasa_umbellus" 532
"1291" "Aimophila_carpalis" 15.3
"1292" "Ammodramus_caudacutus" 19.25
"1295" "Alauda_arvensis" 37.475
"1297" "Crotophaga_ani" 111.733333333333
"1300" "Dendragapus_fuliginosus" 1056
"1301" "Strix_occidentalis" 588.666666666667
"1312" "Megascops_trichopsis" 88.35
"1313" "Patagioenas_leucocephala" 240.333333333333
"1318" "Pica_nuttalli" 159
"1321" "Fulmarus_glacialis" 613
"1323" "Cepphus_grylle" 378
"1324" "Alca_torda" 726
"1325" "Fratercula_arctica" 652
"1341" "Ptychoramphus_aleuticus" 184
"1342" "Cerorhinca_monocerata" 483
"1343" "Uria_aalge" 992
"1344" "Cepphus_columba" 530
"1345" "Phalacrocorax_pelagicus" 1856.5
