"ebird_name" "phylo_name" "tip_number"
"1" "Ardea_alba" "Casmerodius_albus" 1687
"2" "Ardea_herodias" "Ardea_herodias" 9000
"3" "Baeolophus_bicolor" "Baeolophus_bicolor" 5292
"4" "Buteo_jamaicensis" "Buteo_jamaicensis" 1055
"5" "Buteo_lineatus" "Buteo_lineatus" 1068
"6" "Butorides_virescens" "Butorides_virescens" 8998
"7" "Cardinalis_cardinalis" "Cardinalis_cardinalis" 2656
"8" "Cathartes_aura" "Cathartes_aura" 1
"9" "Chaetura_pelagica" "Chaetura_pelagica" 1268
"10" "Coccyzus_americanus" "Coccyzus_americanus" 8213
"11" "Colaptes_auratus" "Colaptes_auratus" 298
"12" "Contopus_virens" "Contopus_virens" 7403
"13" "Corvus_brachyrhynchos" "Corvus_brachyrhynchos" 5651
"14" "Corvus_ossifragus" "Corvus_ossifragus" 5645
"15" "Cyanocitta_cristata" "Cyanocitta_cristata" 5570
"16" "Dryocopus_pileatus" "Dryocopus_pileatus" 289
"17" "Dumetella_carolinensis" "Dumetella_carolinensis" 3987
"18" "Egretta_caerulea" "Egretta_caerulea" 9025
"19" "Egretta_thula" "Egretta_thula" 9020
"20" "Empidonax_virescens" "Empidonax_virescens" 7404
"21" "Ictinia_mississippiensis" "Ictinia_mississippiensis" 1087
"22" "Megaceryle_alcyon" "Megaceryle_alcyon" 99
"23" "Melanerpes_carolinus" "Melanerpes_carolinus" 348
"24" "Mimus_polyglottos" "Mimus_polyglottos" 3969
"25" "Myiarchus_crinitus" "Myiarchus_crinitus" 7464
"26" "Passerina_cyanea" "Passerina_cyanea" 2692
"27" "Picoides_pubescens" "Picoides_pubescens" 377
"28" "Poecile_carolinensis" "Parus_carolinensis" 6482
"29" "Polioptila_caerulea" "Polioptila_caerulea" 4022
"30" "Sayornis_phoebe" "Sayornis_phoebe" 7430
"31" "Setophaga_americana" "Parula_americana" 9188
"32" "Sitta_carolinensis" "Sitta_carolinensis" 4011
"33" "Spinus_tristis" "Carduelis_tristis" 9048
"34" "Stelgidopteryx_serripennis" "Stelgidopteryx_serripennis" 4524
"35" "Thryothorus_ludovicianus" "Thryothorus_ludovicianus" 4080
"36" "Troglodytes_aedon" "Troglodytes_aedon" 4064
"37" "Tyrannus_tyrannus" "Tyrannus_tyrannus" 7497
"38" "Vireo_flavifrons" "Vireo_flavifrons" 5454
"39" "Vireo_griseus" "Vireo_griseus" 5447
"40" "Vireo_olivaceus" "Vireo_olivaceus" 5468
"41" "Zenaida_macroura" "Zenaida_macroura" 9457
"42" "Asio_flammeus" "Asio_flammeus" 837
"43" "Charadrius_vociferus" "Charadrius_vociferus" 8521
"44" "Circus_hudsonius" "Circus_cyaneus" 2696
"45" "Pooecetes_gramineus" "Pooecetes_gramineus" 2192
"46" "Cardellina_canadensis" "Wilsonia_canadensis" 9227
"47" "Piranga_rubra" "Piranga_rubra" 2662
"48" "Tyto_alba" "Tyto_alba" 20
"49" "Picoides_villosus" "Picoides_villosus" 417
"50" "Falco_sparverius" "Falco_sparverius" 1718
"51" "Melospiza_melodia" "Melospiza_melodia" 2183
"52" "Molothrus_ater" "Molothrus_ater" 2064
"53" "Passerculus_sandwichensis" "Passerculus_sandwichensis" 2181
"54" "Phalacrocorax_auritus" "Phalacrocorax_auritus" 9120
"55" "Pipilo_erythrophthalmus" "Pipilo_erythrophthalmus" 2159
"56" "Sialia_sialis" "Sialia_sialis" 3823
"57" "Spizella_passerina" "Spizella_passerina" 2167
"58" "Spizella_pusilla" "Spizella_pusilla" 2164
"59" "Sturnella_magna" "Sturnella_magna" 2008
"60" "Accipiter_cooperii" "Accipiter_cooperii" 1104
"61" "Ammodramus_savannarum" "Ammodramus_savannarum" 2213
"62" "Bubulcus_ibis" "Bubulcus_ibis" 8986
"63" "Columba_livia" "Columba_livia" 9409
"64" "Coragyps_atratus" "Coragyps_atratus" 4
"65" "Elanoides_forficatus" "Elanoides_forficatus" 1008
"66" "Eremophila_alpestris" "Eremophila_alpestris" 5212
"67" "Geothlypis_formosa" "Oporornis_formosus" 9266
"68" "Geothlypis_trichas" "Geothlypis_trichas" 1987
"69" "Haemorhous_mexicanus" "Carpodacus_mexicanus" 9074
"70" "Hirundo_rustica" "Hirundo_rustica" 4576
"71" "Limnothlypis_swainsonii" "Limnothlypis_swainsonii" 1997
"72" "Melanerpes_erythrocephalus" "Melanerpes_erythrocephalus" 362
"73" "Parkesia_motacilla" "Seiurus_motacilla" 9160
"74" "Passerina_caerulea" "Passerina_caerulea" 2693
"75" "Passerina_ciris" "Passerina_ciris" 2697
"76" "Quiscalus_quiscula" "Quiscalus_quiscula" 2054
"77" "Setophaga_citrina" "Wilsonia_citrina" 9191
"78" "Setophaga_pinus" "Dendroica_pinus" 9168
"79" "Sitta_pusilla" "Sitta_pusilla" 4001
"80" "Spiza_americana" "Spiza_americana" 2691
"81" "Sturnus_vulgaris" "Sturnus_vulgaris" 3935
"82" "Toxostoma_rufum" "Toxostoma_rufum" 3982
"83" "Turdus_migratorius" "Turdus_migratorius" 3775
"84" "Agelaius_phoeniceus" "Agelaius_phoeniceus" 2068
"85" "Anhinga_anhinga" "Anhinga_anhinga" 9150
"86" "Archilochus_colubris" "Archilochus_colubris" 1642
"87" "Chondestes_grammacus" "Chondestes_grammacus" 2128
"88" "Colinus_virginianus" "Colinus_virginianus" 9675
"89" "Columbina_passerina" "Columbina_passerina" 9180
"90" "Icteria_virens" "Icteria_virens" 1998
"91" "Icterus_spurius" "Icterus_spurius" 2084
"92" "Junco_hyemalis" "Junco_hyemalis" 2149
"93" "Meleagris_gallopavo" "Meleagris_gallopavo" 9606
"94" "Nyctanassa_violacea" "Nyctanassa_violacea" 8988
"95" "Pheucticus_ludovicianus" "Pheucticus_ludovicianus" 2685
"96" "Piranga_olivacea" "Piranga_olivacea" 2671
"97" "Progne_subis" "Progne_subis" 4516
"98" "Protonotaria_citrea" "Protonotaria_citrea" 1996
"99" "Streptopelia_decaocto" "Streptopelia_decaocto" 9427
"100" "Zonotrichia_albicollis" "Zonotrichia_albicollis" 2154
"101" "Accipiter_striatus" "Accipiter_striatus" 1132
"102" "Aix_sponsa" "Aix_sponsa" 9856
"103" "Bombycilla_cedrorum" "Bombycilla_cedrorum" 3386
"104" "Bubo_virginianus" "Bubo_virginianus" 788
"105" "Dolichonyx_oryzivorus" "Dolichonyx_oryzivorus" 2001
"106" "Haemorhous_purpureus" "Carpodacus_purpureus" 9092
"107" "Hylocichla_mustelina" "Hylocichla_mustelina" 3698
"108" "Lanius_ludovicianus" "Lanius_ludovicianus" 5695
"109" "Mycteria_americana" "Mycteria_americana" 9066
"110" "Setophaga_coronata" "Dendroica_coronata" 9166
"111" "Sphyrapicus_varius" "Sphyrapicus_varius" 364
"112" "Branta_canadensis" "Branta_canadensis" 9906
"113" "Buteo_platypterus" "Buteo_platypterus" 1054
"114" "Euphagus_cyanocephalus" "Euphagus_cyanocephalus" 2053
"115" "Passer_domesticus" "Passer_domesticus" 1791
"116" "Regulus_calendula" "Regulus_calendula" 3380
"117" "Scolopax_minor" "Scolopax_minor" 8460
"118" "Catharus_guttatus" "Catharus_guttatus" 3803
"119" "Pandion_haliaetus" "Pandion_haliaetus" 987
"120" "Petrochelidon_pyrrhonota" "Petrochelidon_pyrrhonota" 4562
"121" "Regulus_satrapa" "Regulus_satrapa" 3375
"122" "Setophaga_discolor" "Dendroica_discolor" 9179
"123" "Spinus_pinus" "Carduelis_pinus" 9031
"124" "Strix_varia" "Strix_varia" 803
"125" "Tachycineta_bicolor" "Tachycineta_bicolor" 4531
"126" "Vireo_solitarius" "Vireo_solitarius" 5473
"127" "Anas_platyrhynchos" "Anas_platyrhynchos" 9817
"128" "Anser_caerulescens" "Chen_caerulescens" 367
"129" "Anser_cygnoides" "Anser_cygnoides" 9913
"130" "Antrostomus_carolinensis" "Caprimulgus_carolinensis" 1024
"131" "Cairina_moschata" "Cairina_moschata" 9854
"132" "Falco_peregrinus" "Falco_peregrinus" 1749
"133" "Gallinago_delicata" "Gallinago_gallinago" 2359
"134" "Melospiza_georgiana" "Melospiza_georgiana" 2184
"135" "Oreothlypis_celata" "Passerella_iliaca" NA
"136" "Oreothlypis_ruficapilla" "Picoides_pubescens" NA
"137" "Setophaga_palmarum" "Dendroica_palmarum" 9170
"138" "Setophaga_petechia" "Dendroica_petechia" 9184
"139" "Icterus_galbula" "Icterus_galbula" 2100
"140" "Mniotilta_varia" "Mniotilta_varia" 1993
"141" "Setophaga_virens" "Dendroica_virens" 9177
"142" "Anas_crecca" "Anas_crecca" 9794
"143" "Anthus_rubescens" "Anthus_rubescens" 1843
"144" "Antrostomus_vociferus" "Caprimulgus_vociferus" 1031
"145" "Branta_hutchinsii" "Branta_hutchinsii" 9904
"146" "Calidris_minutilla" "Calidris_minutilla" 8421
"147" "Chroicocephalus_philadelphia" "Larus_philadelphia" 2193
"148" "Cistothorus_palustris" "Cistothorus_palustris" 4070
"149" "Eudocimus_albus" "Eudocimus_albus" 9109
"150" "Fulica_americana" "Fulica_americana" 8771
"151" "Gallinula_galeata" "Gallinula_chloropus" 1886
"152" "Haliaeetus_leucocephalus" "Haliaeetus_leucocephalus" 1023
"153" "Larus_delawarensis" "Larus_delawarensis" 8333
"154" "Mareca_strepera" "Anas_strepera" 490
"155" "Megascops_asio" "Megascops_asio" 831
"156" "Parkesia_noveboracensis" "Seiurus_motacilla" 9160
"157" "Pelecanus_erythrorhynchos" "Pelecanus_erythrorhynchos" 9049
"158" "Podilymbus_podiceps" "Podilymbus_podiceps" 8602
"159" "Porzana_carolina" "Porzana_carolina" 8664
"160" "Rallus_limicola" "Rallus_limicola" 8755
"161" "Sayornis_saya" "Sayornis_saya" 7429
"162" "Setophaga_pensylvanica" "Dendroica_pensylvanica" 9183
"163" "Spatula_clypeata" "Anas_clypeata" 498
"164" "Spatula_discors" "Anas_discors" 495
"165" "Tringa_melanoleuca" "Tringa_melanoleuca" 8481
"166" "Troglodytes_hiemalis" "Picoides_villosus" NA
"167" "Zonotrichia_leucophrys" "Zonotrichia_leucophrys" 2152
"168" "Actitis_macularius" "Actitis_macularius" 8472
"169" "Calidris_himantopus" "Calidris_himantopus" 8422
"170" "Calidris_mauri" "Calidris_mauri" 8431
"171" "Calidris_melanotos" "Calidris_melanotos" 8424
"172" "Calidris_pusilla" "Calidris_pusilla" 8432
"173" "Charadrius_semipalmatus" "Charadrius_semipalmatus" 8523
"174" "Cistothorus_platensis" "Cistothorus_platensis" 4068
"175" "Dendrocygna_autumnalis" "Dendrocygna_autumnalis" 9932
"176" "Ixobrychus_exilis" "Ixobrychus_exilis" 8978
"177" "Lophodytes_cucullatus" "Lophodytes_cucullatus" 9843
"178" "Oreothlypis_peregrina" "Aythya_marila" NA
"179" "Rallus_elegans" "Rallus_elegans" 8757
"180" "Setophaga_cerulea" "Dendroica_cerulea" 9187
"181" "Tringa_flavipes" "Tringa_flavipes" 8475
"182" "Tringa_solitaria" "Tringa_solitaria" 8473
"183" "Aythya_affinis" "Aythya_affinis" 9882
"184" "Bucephala_albeola" "Bucephala_albeola" 9839
"185" "Calidris_alba" "Calidris_alba" 8436
"186" "Catharus_ustulatus" "Catharus_ustulatus" 3797
"187" "Chlidonias_niger" "Chlidonias_niger" 8279
"188" "Falco_columbarius" "Falco_columbarius" 1719
"189" "Hydroprogne_caspia" "Sterna_caspia" 2166
"190" "Larus_argentatus" "Larus_argentatus" 8343
"191" "Leucophaeus_atricilla" "Larus_atricilla" 2195
"192" "Melanitta_americana" "Sturnella_neglecta" NA
"193" "Melanitta_perspicillata" "Melanitta_perspicillata" 9838
"194" "Pelecanus_occidentalis" "Pelecanus_occidentalis" 9050
"195" "Setophaga_dominica" "Dendroica_dominica" 9167
"196" "Setophaga_fusca" "Dendroica_fusca" 9182
"197" "Setophaga_magnolia" "Dendroica_magnolia" 9190
"198" "Setophaga_ruticilla" "Setophaga_ruticilla" 1952
"199" "Sterna_forsteri" "Sterna_forsteri" 8281
"200" "Thalasseus_maximus" "Sterna_maxima" 2163
"201" "Thalasseus_sandvicensis" "Sterna_sandvicensis" 2162
"202" "Tringa_semipalmata" "Catoptrophorus_semipalmatus" 2333
"203" "Ammodramus_maritimus" "Ammodramus_maritimus" 2189
"204" "Anas_acuta" "Anas_acuta" 9821
"205" "Anthus_spragueii" "Anthus_spragueii" 1854
"206" "Arenaria_interpres" "Arenaria_interpres" 8412
"207" "Aythya_americana" "Aythya_americana" 9881
"208" "Aythya_marila" "Aythya_marila" 9883
"209" "Aythya_valisineria" "Aythya_valisineria" 9878
"210" "Bartramia_longicauda" "Bartramia_longicauda" 8398
"211" "Calidris_alpina" "Calidris_alpina" 8433
"212" "Calidris_subruficollis" "Tryngites_subruficollis" 2308
"213" "Egretta_tricolor" "Egretta_tricolor" 9022
"214" "Fregata_magnificens" "Fregata_magnificens" 9162
"215" "Gavia_immer" "Gavia_immer" 9059
"216" "Gelochelidon_nilotica" "Sterna_nilotica" 2168
"217" "Helmitheros_vermivorum" "Helmitheros_vermivorum" 1886
"218" "Melospiza_lincolnii" "Melospiza_lincolnii" 2185
"219" "Oceanites_oceanicus" "Oceanites_oceanicus" 8961
"220" "Oceanodroma_castro" "Oceanodroma_castro" 8838
"221" "Onychoprion_anaethetus" "Sterna_anaethetus" 2172
"222" "Phaethon_aethereus" "Phaethon_aethereus" 8835
"223" "Pluvialis_dominica" "Pluvialis_dominica" 8578
"224" "Pluvialis_squatarola" "Pluvialis_squatarola" 8577
"225" "Podiceps_auritus" "Podiceps_auritus" 8615
"226" "Quiscalus_major" "Quiscalus_major" 2056
"227" "Rallus_crepitans" "Rallus_longirostris" 1842
"228" "Sternula_antillarum" "Sterna_antillarum" 2141
"229" "Tyrannus_verticalis" "Tyrannus_verticalis" 7498
"230" "Vireo_altiloquus" "Vireo_altiloquus" 5465
"231" "Amazilia_yucatanensis" "Amazilia_yucatanensis" 1528
"232" "Calidris_canutus" "Calidris_canutus" 8417
"233" "Charadrius_melodus" "Charadrius_melodus" 8525
"234" "Chordeiles_minor" "Chordeiles_minor" 965
"235" "Haematopus_palliatus" "Haematopus_palliatus" 8596
"236" "Hydrocoloeus_minutus" "Larus_minutus" 2182
"237" "Morus_bassanus" "Morus_bassanus" 9158
"238" "Petrochelidon_fulva" "Petrochelidon_fulva" 4563
"239" "Recurvirostra_americana" "Recurvirostra_americana" 8590
"240" "Rynchops_niger" "Rynchops_niger" 8297
"241" "Selasphorus_calliope" "Stellula_calliope" 537
"242" "Selasphorus_platycercus" "Selasphorus_platycercus" 1662
"243" "Setophaga_caerulescens" "Dendroica_caerulescens" 9164
"244" "Setophaga_nigrescens" "Dendroica_nigrescens" 9173
"245" "Sitta_canadensis" "Sitta_canadensis" 4004
"246" "Sterna_hirundo" "Sterna_hirundo" 8269
"247" "Anas_fulvigula" "Anas_fulvigula" 9814
"248" "Aythya_collaris" "Aythya_collaris" 9880
"249" "Botaurus_lentiginosus" "Botaurus_lentiginosus" 8981
"250" "Cardellina_pusilla" "Wilsonia_pusilla" 9226
"251" "Catharus_minimus" "Catharus_minimus" 3800
"252" "Charadrius_nivosus" "Charadrius_alexandrinus" 2389
"253" "Egretta_rufescens" "Egretta_rufescens" 9024
"254" "Empidonax_flaviventris" "Empidonax_flaviventris" 7405
"255" "Empidonax_minimus" "Empidonax_minimus" 7414
"256" "Euphagus_carolinus" "Euphagus_carolinus" 2052
"257" "Himantopus_mexicanus" "Himantopus_mexicanus" 8583
"258" "Limnodromus_scolopaceus" "Limnodromus_scolopaceus" 8440
"259" "Mareca_americana" "Anas_americana" 492
"260" "Mergus_serrator" "Mergus_serrator" 9847
"261" "Molothrus_bonariensis" "Molothrus_bonariensis" 2065
"262" "Passerella_iliaca" "Passerella_iliaca" 2156
"263" "Plegadis_falcinellus" "Plegadis_falcinellus" 9083
"264" "Porphyrio_martinica" "Porphyrio_martinica" 8724
"265" "Riparia_riparia" "Riparia_riparia" 4536
"266" "Seiurus_aurocapilla" "Seiurus_aurocapilla" 1885
"267" "Setophaga_castanea" "Dendroica_castanea" 9186
"268" "Setophaga_striata" "Dendroica_striata" 9185
"269" "Setophaga_tigrina" "Dendroica_tigrina" 9180
"270" "Tyrannus_forficatus" "Tyrannus_forficatus" 7499
"271" "Vermivora_chrysoptera" "Vermivora_chrysoptera" 1967
"272" "Vermivora_cyanoptera" "Vermivora_pinus" 9248
"273" "Vireo_gilvus" "Vireo_gilvus" 5472
"274" "Vireo_philadelphicus" "Vireo_philadelphicus" 5470
"275" "Zenaida_asiatica" "Zenaida_asiatica" 9455
"276" "Antigone_canadensis" "Grus_canadensis" 1944
"277" "Archilochus_alexandri" "Archilochus_alexandri" 1641
"278" "Buteo_swainsoni" "Buteo_swainsoni" 1076
"279" "Calypte_anna" "Calypte_anna" 1640
"280" "Catharus_fuscescens" "Catharus_fuscescens" 3801
"281" "Limnodromus_griseus" "Limnodromus_griseus" 8439
"282" "Molothrus_aeneus" "Molothrus_aeneus" 2063
"283" "Pyrocephalus_rubinus" "Pyrocephalus_rubinus" 7334
"284" "Selasphorus_rufus" "Selasphorus_rufus" 1664
"285" "Tyrannus_dominicensis" "Tyrannus_dominicensis" 7493
"286" "Calidris_fuscicollis" "Calidris_fuscicollis" 8425
"287" "Certhia_americana" "Certhia_americana" 4113
"288" "Charadrius_wilsonia" "Charadrius_wilsonia" 8542
"289" "Coccyzus_erythropthalmus" "Coccyzus_erythropthalmus" 8211
"290" "Larus_fuscus" "Larus_fuscus" 8335
"291" "Larus_glaucoides" "Larus_glaucoides" 8341
"292" "Limosa_fedoa" "Limosa_fedoa" 8411
"293" "Sula_dactylatra" "Sula_dactylatra" 9153
"294" "Clangula_hyemalis" "Clangula_hyemalis" 9848
"295" "Leucophaeus_pipixcan" "Larus_pipixcan" 2196
"296" "Peucaea_aestivalis" "Aimophila_aestivalis" 9427
"297" "Vireo_bellii" "Vireo_bellii" 5448
"298" "Ammodramus_leconteii" "Ammodramus_leconteii" 2188
"299" "Anser_albifrons" "Anser_albifrons" 9908
"300" "Anser_rossii" "Chen_rossii" 368
"301" "Crotophaga_sulcirostris" "Crotophaga_sulcirostris" 8093
"302" "Cynanthus_latirostris" "Cynanthus_latirostris" 1625
"303" "Gavia_stellata" "Gavia_stellata" 9056
"304" "Oenanthe_oenanthe" "Oenanthe_oenanthe" 3663
"305" "Platalea_ajaja" "Platalea_ajaja" 9085
"306" "Spizella_pallida" "Spizella_pallida" 2168
"307" "Sturnella_neglecta" "Sturnella_neglecta" 2009
"308" "Ammodramus_henslowii" "Ammodramus_henslowii" 2186
"309" "Ammodramus_nelsoni" "Ammodramus_nelsoni" 2190
"310" "Ardenna_gravis" "Puffinus_gravis" 1470
"311" "Columbina_inca" "Columbina_inca" 9176
"312" "Larus_glaucescens" "Larus_glaucescens" 8340
"313" "Numenius_phaeopus" "Numenius_phaeopus" 8405
"314" "Nycticorax_nycticorax" "Nycticorax_nycticorax" 8989
"315" "Calidris_bairdii" "Calidris_bairdii" 8430
"316" "Calonectris_diomedea" "Calonectris_diomedea" 8918
"317" "Empidonax_oberholseri" "Empidonax_oberholseri" 7412
"318" "Gavia_pacifica" "Gavia_pacifica" 9058
"319" "Icterus_cucullatus" "Icterus_cucullatus" 2083
"320" "Larus_hyperboreus" "Larus_hyperboreus" 8342
"321" "Larus_marinus" "Larus_marinus" 8344
"322" "Lonchura_punctulata" "Lonchura_punctulata" 3012
"323" "Myiarchus_cinerascens" "Myiarchus_cinerascens" 7465
"324" "Onychoprion_fuscatus" "Sterna_fuscata" 2169
"325" "Plectrophenax_nivalis" "Plectrophenax_nivalis" 1873
"326" "Puffinus_lherminieri" "Puffinus_lherminieri" 8940
"327" "Xanthocephalus_xanthocephalus" "Xanthocephalus_xanthocephalus" 2002
"328" "Melanitta_fusca" "Melanitta_fusca" 9837
"329" "Oxyura_jamaicensis" "Oxyura_jamaicensis" 9893
"330" "Piranga_ludoviciana" "Piranga_ludoviciana" 2672
"331" "Plegadis_chihi" "Plegadis_chihi" 9082
"332" "Sula_leucogaster" "Sula_leucogaster" 9152
"333" "Bucephala_clangula" "Bucephala_clangula" 9840
"334" "Caracara_cheriway" "Caracara_cheriway" 1766
"335" "Charadrius_montanus" "Charadrius_montanus" 8539
"336" "Contopus_cooperi" "Contopus_cooperi" 7394
"337" "Pheucticus_melanocephalus" "Pheucticus_melanocephalus" 2686
"338" "Selasphorus_sasin" "Selasphorus_sasin" 1659
"339" "Stercorarius_pomarinus" "Stercorarius_pomarinus" 8378
"340" "Geothlypis_philadelphia" "Oporornis_philadelphia" 9268
"341" "Limosa_haemastica" "Limosa_haemastica" 8410
"342" "Pavo_cristatus" "Pavo_cristatus" 9665
"343" "Phalaropus_lobatus" "Phalaropus_lobatus" 8469
"344" "Phalaropus_tricolor" "Steganopus_tricolor" 2339
"345" "Salpinctes_obsoletus" "Salpinctes_obsoletus" 4033
"346" "Acanthis_flammea" "Carduelis_flammea" 8978
"347" "Alca_torda" "Alca_torda" 8372
"348" "Anser_anser" "Anser_anser" 9914
"349" "Athene_cunicularia" "Athene_cunicularia" 887
"350" "Lonchura_malacca" "Lonchura_malacca" 3033
"351" "Myiodynastes_luteiventris" "Myiodynastes_luteiventris" 7484
"352" "Mergus_merganser" "Mergus_merganser" 9846
"353" "Rissa_tridactyla" "Rissa_tridactyla" 8347
"354" "Calidris_pugnax" "Philomachus_pugnax" 2300
"355" "Nymphicus_hollandicus" "Nymphicus_hollandicus" 8069
"356" "Podiceps_nigricollis" "Podiceps_nigricollis" 8617
"357" "Tyrannus_savana" "Tyrannus_savana" 7487
"358" "Anous_stolidus" "Anous_stolidus" 8253
"359" "Phoenicopterus_ruber" "Phoenicopterus_ruber" 8622
"360" "Anas_rubripes" "Anas_rubripes" 9815
"361" "Buteo_lagopus" "Buteo_lagopus" 1084
"362" "Calcarius_lapponicus" "Calcarius_lapponicus" 1874
"363" "Mareca_penelope" "Anas_penelope" 491
"364" "Branta_leucopsis" "Branta_leucopsis" 9905
"365" "Aquila_chrysaetos" "Aquila_chrysaetos" 1174
"366" "Aramus_guarauna" "Aramus_guarauna" 8630
"367" "Cygnus_columbianus" "Cygnus_columbianus" 9923
"368" "Picoides_borealis" "Picoides_borealis" 415
"369" "Loxia_curvirostra" "Loxia_curvirostra" 2839
"370" "Thryomanes_bewickii" "Thryomanes_bewickii" 4079
"371" "Numida_meleagris" "Numida_meleagris" 9702
"372" "Pagophila_eburnea" "Pagophila_eburnea" 8349
"373" "Cygnus_atratus" "Cygnus_atratus" 9919
"374" "Corvus_corax" "Corvus_corax" 5630
"375" "Grus_americana" "Grus_americana" 8635
"376" "Aechmophorus_occidentalis" "Aechmophorus_occidentalis" 8609
"377" "Nucifraga_columbiana" "Nucifraga_columbiana" 5653
"378" "Oporornis_agilis" "Oporornis_agilis" 1990
"379" "Xema_sabini" "Xema_sabini" 8350
"380" "Podiceps_grisegena" "Podiceps_grisegena" 8616
"381" "Phasianus_colchicus" "Phasianus_colchicus" 9585
"382" "Empidonax_alnorum" "Empidonax_alnorum" 7417
"383" "Alopochen_aegyptiaca" "Alopochen_aegyptiaca" 9857
"384" "Empidonax_traillii" "Empidonax_traillii" 7418
"385" "Phalaropus_fulicarius" "Phalaropus_fulicarius" 8470
"386" "Phalacrocorax_carbo" "Phalacrocorax_carbo" 9133
"387" "Icterus_bullockii" "Icterus_bullockii" 2102
"388" "Bonasa_umbellus" "Bonasa_umbellus" 9608
"389" "Aegolius_acadicus" "Aegolius_acadicus" 893
"390" "Zonotrichia_querula" "Zonotrichia_querula" 2153
"391" "Cygnus_olor" "Cygnus_olor" 9920
"392" "Cygnus_buccinator" "Cygnus_buccinator" 9921
"393" "Ara_macao" "Ara_macao" 7868
"394" "Burhinus_capensis" "Burhinus_capensis" 8510
"395" "Cacatua_galerita" "Cacatua_galerita" 8078
"396" "Cinnyricinclus_leucogaster" "Cinnyricinclus_leucogaster" 3958
"397" "Coracias_cyanogaster" "Coracias_cyanogaster" 215
"398" "Cossypha_niveicapilla" "Cossypha_niveicapilla" 3593
"399" "Dinemellia_dinemelli" "Dinemellia_dinemelli" 3078
"400" "Ephippiorhynchus_senegalensis" "Ephippiorhynchus_senegalensis" 9079
"401" "Musophaga_rossae" "Musophaga_rossae" 8832
"402" "Quiscalus_mexicanus" "Quiscalus_mexicanus" 2057
"403" "Struthio_camelus" "Struthio_camelus" 9936
"404" "Trichoglossus_haematodus" "Trichoglossus_haematodus" 8028
"405" "Spizelloides_arborea" "Laterallus_jamaicensis" NA
"406" "Loxia_leucoptera" "Loxia_leucoptera" 2840
"407" "Phalacrocorax_brasilianus" "Phalacrocorax_brasilianus" 9115
"408" "Stercorarius_longicaudus" "Stercorarius_longicaudus" 8375
"409" "Spatula_cyanoptera" "Anas_cyanoptera" 496
"410" "Alectoris_chukar" "Alectoris_chukar" 9533
"411" "Patagioenas_fasciata" "Patagioenas_fasciata" 9367
"412" "Accipiter_gentilis" "Accipiter_gentilis" 1109
"413" "Anas_bahamensis" "Anas_bahamensis" 9820
"414" "Calcarius_pictus" "Calcarius_pictus" 1876
"415" "Falco_mexicanus" "Falco_mexicanus" 1735
"416" "Larus_californicus" "Larus_californicus" 8336
"417" "Laterallus_jamaicensis" "Laterallus_jamaicensis" 8699
"418" "Myiarchus_tyrannulus" "Myiarchus_tyrannulus" 7469
"419" "Dendrocygna_bicolor" "Dendrocygna_bicolor" 9929
"420" "Numenius_americanus" "Numenius_americanus" 8400
"421" "Chaetura_vauxi" "Chaetura_vauxi" 1267
"422" "Histrionicus_histrionicus" "Histrionicus_histrionicus" 9849
"423" "Ixoreus_naevius" "Zoothera_naevia" 7815
"424" "Chordeiles_acutipennis" "Chordeiles_acutipennis" 967
"425" "Stercorarius_parasiticus" "Stercorarius_parasiticus" 8374
"426" "Coturnicops_noveboracensis" "Coturnicops_noveboracensis" 8766
"427" "Gallus_gallus" "Gallus_gallus" 9662
"428" "Myioborus_pictus" "Myioborus_pictus" 1892
"429" "Pipilo_chlorurus" "Pipilo_chlorurus" 2158
"430" "Ardenna_grisea" "Puffinus_griseus" 1471
"431" "Calamospiza_melanocorys" "Calamospiza_melanocorys" 2118
"432" "Calidris_maritima" "Calidris_maritima" 8435
"433" "Hylocharis_leucotis" "Hylocharis_leucotis" 1605
"434" "Vidua_macroura" "Vidua_macroura" 2915
"435" "Parabuteo_unicinctus" "Parabuteo_unicinctus" 1086
"436" "Calypte_costae" "Calypte_costae" 1639
"437" "Melopsittacus_undulatus" "Melopsittacus_undulatus" 8004
"2100" "Ardea_herodias" "Ardea_herodias" 1681
"3101" "Baeolophus_bicolor" "Baeolophus_bicolor" 6488
"439" "Buteo_jamaicensis" "Buteo_jamaicensis" 2595
"511" "Buteo_lineatus" "Buteo_lineatus" 2587
"610" "Butorides_virescens" "Butorides_virescens" 1672
"712" "Cardinalis_cardinalis" "Cardinalis_cardinalis" 9566
"811" "Cathartes_aura" "Cathartes_aura" 2475
"911" "Chaetura_pelagica" "Chaetura_pelagica" 868
"1011" "Coccyzus_americanus" "Coccyzus_americanus" 2001
"1111" "Colaptes_auratus" "Colaptes_auratus" 3424
"1212" "Contopus_virens" "Contopus_virens" 4247
"1311" "Corvus_brachyrhynchos" "Corvus_brachyrhynchos" 6050
"1410" "Corvus_ossifragus" "Corvus_ossifragus" 6034
"1511" "Cyanocitta_cristata" "Cyanocitta_cristata" 6012
"1611" "Dryocopus_pileatus" "Dryocopus_pileatus" 3396
"1710" "Dumetella_carolinensis" "Dumetella_carolinensis" 7650
"1810" "Egretta_caerulea" "Egretta_caerulea" 1663
"1910" "Egretta_thula" "Egretta_thula" 1657
"2010" "Empidonax_virescens" "Empidonax_virescens" 4242
"2111" "Ictinia_mississippiensis" "Ictinia_mississippiensis" 2621
"2210" "Megaceryle_alcyon" "Megaceryle_alcyon" 3170
"2311" "Melanerpes_carolinus" "Melanerpes_carolinus" 3470
"2411" "Mimus_polyglottos" "Mimus_polyglottos" 7669
"2510" "Myiarchus_crinitus" "Myiarchus_crinitus" 4376
"2610" "Passerina_cyanea" "Passerina_cyanea" 9578
"2711" "Picoides_pubescens" "Picoides_pubescens" 3489
"2911" "Polioptila_caerulea" "Polioptila_caerulea" 8341
"3010" "Sayornis_phoebe" "Sayornis_phoebe" 4227
"3211" "Sitta_carolinensis" "Sitta_carolinensis" 8375
"3411" "Stelgidopteryx_serripennis" "Stelgidopteryx_serripennis" 6570
"3510" "Thryothorus_ludovicianus" "Thryothorus_ludovicianus" 8319
"3612" "Troglodytes_aedon" "Troglodytes_aedon" 8322
"3712" "Tyrannus_tyrannus" "Tyrannus_tyrannus" 4337
"3812" "Vireo_flavifrons" "Vireo_flavifrons" 5741
"3910" "Vireo_griseus" "Vireo_griseus" 5753
"4011" "Vireo_olivaceus" "Vireo_olivaceus" 5723
"4115" "Zenaida_macroura" "Zenaida_macroura" 1146
"4210" "Asio_flammeus" "Asio_flammeus" 2815
"4310" "Charadrius_vociferus" "Charadrius_vociferus" 2421
"456" "Pooecetes_gramineus" "Pooecetes_gramineus" 9376
"471" "Piranga_rubra" "Piranga_rubra" 9555
"482" "Tyto_alba" "Tyto_alba" 2733
"491" "Picoides_villosus" "Picoides_villosus" 3508
"501" "Falco_sparverius" "Falco_sparverius" 3639
"512" "Melospiza_melodia" "Melospiza_melodia" 9380
"522" "Molothrus_ater" "Molothrus_ater" 9525
"531" "Passerculus_sandwichensis" "Passerculus_sandwichensis" 9377
"541" "Phalacrocorax_auritus" "Phalacrocorax_auritus" 1739
"551" "Pipilo_erythrophthalmus" "Pipilo_erythrophthalmus" 9364
"561" "Sialia_sialis" "Sialia_sialis" 7933
"572" "Spizella_passerina" "Spizella_passerina" 9332
"581" "Spizella_pusilla" "Spizella_pusilla" 9333
"591" "Sturnella_magna" "Sturnella_magna" 9533
"602" "Accipiter_cooperii" "Accipiter_cooperii" 2713
"611" "Ammodramus_savannarum" "Ammodramus_savannarum" 9432
"622" "Bubulcus_ibis" "Bubulcus_ibis" 1674
"632" "Columba_livia" "Columba_livia" 1173
"641" "Coragyps_atratus" "Coragyps_atratus" 2471
"652" "Elanoides_forficatus" "Elanoides_forficatus" 2505
"661" "Eremophila_alpestris" "Eremophila_alpestris" 7592
"682" "Geothlypis_trichas" "Geothlypis_trichas" 9257
"702" "Hirundo_rustica" "Hirundo_rustica" 6530
"713" "Limnothlypis_swainsonii" "Limnothlypis_swainsonii" 9251
"722" "Melanerpes_erythrocephalus" "Melanerpes_erythrocephalus" 3481
"741" "Passerina_caerulea" "Passerina_caerulea" 9576
"751" "Passerina_ciris" "Passerina_ciris" 9581
"761" "Quiscalus_quiscula" "Quiscalus_quiscula" 9520
"791" "Sitta_pusilla" "Sitta_pusilla" 8369
"801" "Spiza_americana" "Spiza_americana" 9568
"812" "Sturnus_vulgaris" "Sturnus_vulgaris" 7750
"822" "Toxostoma_rufum" "Toxostoma_rufum" 7658
"831" "Turdus_migratorius" "Turdus_migratorius" 7846
"841" "Agelaius_phoeniceus" "Agelaius_phoeniceus" 9529
"851" "Anhinga_anhinga" "Anhinga_anhinga" 1721
"862" "Archilochus_colubris" "Archilochus_colubris" 546
"872" "Chondestes_grammacus" "Chondestes_grammacus" 9328
"881" "Colinus_virginianus" "Colinus_virginianus" 81
"892" "Columbina_passerina" "Columbina_passerina" 1109
"901" "Icteria_virens" "Icteria_virens" 9157
"912" "Icterus_spurius" "Icterus_spurius" 9473
"921" "Junco_hyemalis" "Junco_hyemalis" 9389
"932" "Meleagris_gallopavo" "Meleagris_gallopavo" 187
"941" "Nyctanassa_violacea" "Nyctanassa_violacea" 1653
"952" "Pheucticus_ludovicianus" "Pheucticus_ludovicianus" 9587
"961" "Piranga_olivacea" "Piranga_olivacea" 9552
"972" "Progne_subis" "Progne_subis" 6572
"982" "Protonotaria_citrea" "Protonotaria_citrea" 9252
"992" "Streptopelia_decaocto" "Streptopelia_decaocto" 1189
"1001" "Zonotrichia_albicollis" "Zonotrichia_albicollis" 9394
"1013" "Accipiter_striatus" "Accipiter_striatus" 2673
"1022" "Aix_sponsa" "Aix_sponsa" 419
"1031" "Bombycilla_cedrorum" "Bombycilla_cedrorum" 8383
"1041" "Bubo_virginianus" "Bubo_virginianus" 2748
"1051" "Dolichonyx_oryzivorus" "Dolichonyx_oryzivorus" 9539
"1071" "Hylocichla_mustelina" "Hylocichla_mustelina" 7809
"1081" "Lanius_ludovicianus" "Lanius_ludovicianus" 5957
"1092" "Mycteria_americana" "Mycteria_americana" 1585
"1112" "Sphyrapicus_varius" "Sphyrapicus_varius" 3461
"1122" "Branta_canadensis" "Branta_canadensis" 379
"1131" "Buteo_platypterus" "Buteo_platypterus" 2589
"1141" "Euphagus_cyanocephalus" "Euphagus_cyanocephalus" 9514
"1152" "Passer_domesticus" "Passer_domesticus" 8874
"1162" "Regulus_calendula" "Regulus_calendula" 7639
"1172" "Scolopax_minor" "Scolopax_minor" 2348
"1181" "Catharus_guttatus" "Catharus_guttatus" 7801
"1192" "Pandion_haliaetus" "Pandion_haliaetus" 2719
"1202" "Petrochelidon_pyrrhonota" "Petrochelidon_pyrrhonota" 6549
"1213" "Regulus_satrapa" "Regulus_satrapa" 7638
"1241" "Strix_varia" "Strix_varia" 2776
"1252" "Tachycineta_bicolor" "Tachycineta_bicolor" 6564
"1262" "Vireo_solitarius" "Vireo_solitarius" 5738
"1272" "Anas_platyrhynchos" "Anas_platyrhynchos" 480
"1292" "Anser_cygnoides" "Anser_cygnoides" 372
"1312" "Cairina_moschata" "Cairina_moschata" 420
"1321" "Falco_peregrinus" "Falco_peregrinus" 3647
"1342" "Melospiza_georgiana" "Melospiza_georgiana" 9378
"1392" "Icterus_galbula" "Icterus_galbula" 9468
"1401" "Mniotilta_varia" "Mniotilta_varia" 9161
"1422" "Anas_crecca" "Anas_crecca" 472
"1431" "Anthus_rubescens" "Anthus_rubescens" 8948
"1451" "Branta_hutchinsii" "Branta_hutchinsii" 376
"1461" "Calidris_minutilla" "Calidris_minutilla" 2321
"1481" "Cistothorus_palustris" "Cistothorus_palustris" 8332
"1491" "Eudocimus_albus" "Eudocimus_albus" 1621
"1501" "Fulica_americana" "Fulica_americana" 1882
"1522" "Haliaeetus_leucocephalus" "Haliaeetus_leucocephalus" 2640
"1532" "Larus_delawarensis" "Larus_delawarensis" 2200
"1552" "Megascops_asio" "Megascops_asio" 2809
"1572" "Pelecanus_erythrorhynchos" "Pelecanus_erythrorhynchos" 1698
"1581" "Podilymbus_podiceps" "Podilymbus_podiceps" 1084
"1591" "Porzana_carolina" "Porzana_carolina" 1873
"1601" "Rallus_limicola" "Rallus_limicola" 1839
"1612" "Sayornis_saya" "Sayornis_saya" 4225
"1651" "Tringa_melanoleuca" "Tringa_melanoleuca" 2327
"1671" "Zonotrichia_leucophrys" "Zonotrichia_leucophrys" 9396
"1681" "Actitis_macularius" "Actitis_macularius" 2336
"1691" "Calidris_himantopus" "Calidris_himantopus" 2322
"1701" "Calidris_mauri" "Calidris_mauri" 2312
"1712" "Calidris_melanotos" "Calidris_melanotos" 2311
"1721" "Calidris_pusilla" "Calidris_pusilla" 2314
"1731" "Charadrius_semipalmatus" "Charadrius_semipalmatus" 2425
"1741" "Cistothorus_platensis" "Cistothorus_platensis" 8335
"1751" "Dendrocygna_autumnalis" "Dendrocygna_autumnalis" 352
"1761" "Ixobrychus_exilis" "Ixobrychus_exilis" 1637
"1771" "Lophodytes_cucullatus" "Lophodytes_cucullatus" 448
"1791" "Rallus_elegans" "Rallus_elegans" 1843
"1811" "Tringa_flavipes" "Tringa_flavipes" 2332
"1821" "Tringa_solitaria" "Tringa_solitaria" 2334
"1831" "Aythya_affinis" "Aythya_affinis" 408
"1842" "Bucephala_albeola" "Bucephala_albeola" 442
"1851" "Calidris_alba" "Calidris_alba" 2320
"1861" "Catharus_ustulatus" "Catharus_ustulatus" 7803
"1871" "Chlidonias_niger" "Chlidonias_niger" 2146
"1882" "Falco_columbarius" "Falco_columbarius" 3630
"1901" "Larus_argentatus" "Larus_argentatus" 2207
"1931" "Melanitta_perspicillata" "Melanitta_perspicillata" 450
"1941" "Pelecanus_occidentalis" "Pelecanus_occidentalis" 1697
"1981" "Setophaga_ruticilla" "Setophaga_ruticilla" 9163
"1991" "Sterna_forsteri" "Sterna_forsteri" 2159
"2031" "Ammodramus_maritimus" "Ammodramus_maritimus" 9370
"2042" "Anas_acuta" "Anas_acuta" 469
"2051" "Anthus_spragueii" "Anthus_spragueii" 8932
"2061" "Arenaria_interpres" "Arenaria_interpres" 2297
"2071" "Aythya_americana" "Aythya_americana" 399
"2081" "Aythya_marila" "Aythya_marila" 407
"2091" "Aythya_valisineria" "Aythya_valisineria" 402
"2101" "Bartramia_longicauda" "Bartramia_longicauda" 2282
"2112" "Calidris_alpina" "Calidris_alpina" 2318
"2131" "Egretta_tricolor" "Egretta_tricolor" 1660
"2143" "Fregata_magnificens" "Fregata_magnificens" 1705
"2151" "Gavia_immer" "Gavia_immer" 1430
"2171" "Helmitheros_vermivorum" "Helmitheros_vermivorum" 9270
"2181" "Melospiza_lincolnii" "Melospiza_lincolnii" 9379
"2191" "Oceanites_oceanicus" "Oceanites_oceanicus" 1544
"2201" "Oceanodroma_castro" "Oceanodroma_castro" 1546
"2221" "Phaethon_aethereus" "Phaethon_aethereus" 1075
"2231" "Pluvialis_dominica" "Pluvialis_dominica" 2373
"2241" "Pluvialis_squatarola" "Pluvialis_squatarola" 2372
"2251" "Podiceps_auritus" "Podiceps_auritus" 1090
"2261" "Quiscalus_major" "Quiscalus_major" 9517
"2291" "Tyrannus_verticalis" "Tyrannus_verticalis" 4339
"2301" "Vireo_altiloquus" "Vireo_altiloquus" 5724
"2312" "Amazilia_yucatanensis" "Amazilia_yucatanensis" 624
"2321" "Calidris_canutus" "Calidris_canutus" 2301
"2331" "Charadrius_melodus" "Charadrius_melodus" 2422
"2342" "Chordeiles_minor" "Chordeiles_minor" 1059
"2351" "Haematopus_palliatus" "Haematopus_palliatus" 2440
"2372" "Morus_bassanus" "Morus_bassanus" 1711
"2381" "Petrochelidon_fulva" "Petrochelidon_fulva" 6550
"2391" "Recurvirostra_americana" "Recurvirostra_americana" 2450
"2401" "Rynchops_niger" "Rynchops_niger" 2176
"2423" "Selasphorus_platycercus" "Selasphorus_platycercus" 544
"2451" "Sitta_canadensis" "Sitta_canadensis" 8354
"2461" "Sterna_hirundo" "Sterna_hirundo" 2158
"2472" "Anas_fulvigula" "Anas_fulvigula" 484
"2481" "Aythya_collaris" "Aythya_collaris" 400
"2491" "Botaurus_lentiginosus" "Botaurus_lentiginosus" 1639
"2511" "Catharus_minimus" "Catharus_minimus" 7797
"2531" "Egretta_rufescens" "Egretta_rufescens" 1659
"2541" "Empidonax_flaviventris" "Empidonax_flaviventris" 4231
"2551" "Empidonax_minimus" "Empidonax_minimus" 4235
"2561" "Euphagus_carolinus" "Euphagus_carolinus" 9513
"2571" "Himantopus_mexicanus" "Himantopus_mexicanus" 2456
"2581" "Limnodromus_scolopaceus" "Limnodromus_scolopaceus" 2344
"2601" "Mergus_serrator" "Mergus_serrator" 445
"2612" "Molothrus_bonariensis" "Molothrus_bonariensis" 9524
"2621" "Passerella_iliaca" "Passerella_iliaca" 9398
"2631" "Plegadis_falcinellus" "Plegadis_falcinellus" 1619
"2641" "Porphyrio_martinica" "Porphyrio_martinica" 1939
"2651" "Riparia_riparia" "Riparia_riparia" 6559
"2662" "Seiurus_aurocapilla" "Seiurus_aurocapilla" 9158
"2701" "Tyrannus_forficatus" "Tyrannus_forficatus" 4338
"2712" "Vermivora_chrysoptera" "Vermivora_chrysoptera" 9249
"2731" "Vireo_gilvus" "Vireo_gilvus" 5735
"2741" "Vireo_philadelphicus" "Vireo_philadelphicus" 5733
"2751" "Zenaida_asiatica" "Zenaida_asiatica" 1148
"2771" "Archilochus_alexandri" "Archilochus_alexandri" 545
"2781" "Buteo_swainsoni" "Buteo_swainsoni" 2592
"2791" "Calypte_anna" "Calypte_anna" 534
"2802" "Catharus_fuscescens" "Catharus_fuscescens" 7798
"2812" "Limnodromus_griseus" "Limnodromus_griseus" 2342
"2822" "Molothrus_aeneus" "Molothrus_aeneus" 9526
"2831" "Pyrocephalus_rubinus" "Pyrocephalus_rubinus" 4212
"2842" "Selasphorus_rufus" "Selasphorus_rufus" 539
"2851" "Tyrannus_dominicensis" "Tyrannus_dominicensis" 4327
"2861" "Calidris_fuscicollis" "Calidris_fuscicollis" 2315
"2871" "Certhia_americana" "Certhia_americana" 8257
"2881" "Charadrius_wilsonia" "Charadrius_wilsonia" 2386
"2891" "Coccyzus_erythropthalmus" "Coccyzus_erythropthalmus" 2002
"2901" "Larus_fuscus" "Larus_fuscus" 2210
"2912" "Larus_glaucoides" "Larus_glaucoides" 2213
"2921" "Limosa_fedoa" "Limosa_fedoa" 2293
"2931" "Sula_dactylatra" "Sula_dactylatra" 1712
"2942" "Clangula_hyemalis" "Clangula_hyemalis" 434
"2971" "Vireo_bellii" "Vireo_bellii" 5751
"2981" "Ammodramus_leconteii" "Ammodramus_leconteii" 9373
"2991" "Anser_albifrons" "Anser_albifrons" 369
"3011" "Crotophaga_sulcirostris" "Crotophaga_sulcirostris" 2089
"3021" "Cynanthus_latirostris" "Cynanthus_latirostris" 650
"3031" "Gavia_stellata" "Gavia_stellata" 1427
"3043" "Oenanthe_oenanthe" "Oenanthe_oenanthe" 8046
"3052" "Platalea_ajaja" "Platalea_ajaja" 1600
"3061" "Spizella_pallida" "Spizella_pallida" 9331
"3071" "Sturnella_neglecta" "Sturnella_neglecta" 9534
"3081" "Ammodramus_henslowii" "Ammodramus_henslowii" 9382
"3091" "Ammodramus_nelsoni" "Ammodramus_nelsoni" 9372
"3112" "Columbina_inca" "Columbina_inca" 1114
"3121" "Larus_glaucescens" "Larus_glaucescens" 2214
"3131" "Numenius_phaeopus" "Numenius_phaeopus" 2283
"3141" "Nycticorax_nycticorax" "Nycticorax_nycticorax" 1646
"3151" "Calidris_bairdii" "Calidris_bairdii" 2309
"3161" "Calonectris_diomedea" "Calonectris_diomedea" 1478
"3171" "Empidonax_oberholseri" "Empidonax_oberholseri" 4233
"3181" "Gavia_pacifica" "Gavia_pacifica" 1431
"3191" "Icterus_cucullatus" "Icterus_cucullatus" 9482
"3201" "Larus_hyperboreus" "Larus_hyperboreus" 2206
"3212" "Larus_marinus" "Larus_marinus" 2208
"3221" "Lonchura_punctulata" "Lonchura_punctulata" 8824
"3231" "Myiarchus_cinerascens" "Myiarchus_cinerascens" 4377
"3251" "Plectrophenax_nivalis" "Plectrophenax_nivalis" 9988
"3261" "Puffinus_lherminieri" "Puffinus_lherminieri" 1464
"3271" "Xanthocephalus_xanthocephalus" "Xanthocephalus_xanthocephalus" 9540
"3281" "Melanitta_fusca" "Melanitta_fusca" 449
"3292" "Oxyura_jamaicensis" "Oxyura_jamaicensis" 389
"3302" "Piranga_ludoviciana" "Piranga_ludoviciana" 9551
"3311" "Plegadis_chihi" "Plegadis_chihi" 1620
"3322" "Sula_leucogaster" "Sula_leucogaster" 1716
"3332" "Bucephala_clangula" "Bucephala_clangula" 440
"3342" "Caracara_cheriway" "Caracara_cheriway" 3610
"3352" "Charadrius_montanus" "Charadrius_montanus" 2391
"3361" "Contopus_cooperi" "Contopus_cooperi" 4245
"3371" "Pheucticus_melanocephalus" "Pheucticus_melanocephalus" 9589
"3381" "Selasphorus_sasin" "Selasphorus_sasin" 540
"3391" "Stercorarius_pomarinus" "Stercorarius_pomarinus" 2237
"3414" "Limosa_haemastica" "Limosa_haemastica" 2294
"3421" "Pavo_cristatus" "Pavo_cristatus" 253
"3432" "Phalaropus_lobatus" "Phalaropus_lobatus" 2340
"3451" "Salpinctes_obsoletus" "Salpinctes_obsoletus" 8261
"3471" "Alca_torda" "Alca_torda" 2264
"3481" "Anser_anser" "Anser_anser" 373
"3491" "Athene_cunicularia" "Athene_cunicularia" 2866
"3501" "Lonchura_malacca" "Lonchura_malacca" 8815
"3511" "Myiodynastes_luteiventris" "Myiodynastes_luteiventris" 4324
"3522" "Mergus_merganser" "Mergus_merganser" 447
"3531" "Rissa_tridactyla" "Rissa_tridactyla" 2229
"3553" "Nymphicus_hollandicus" "Nymphicus_hollandicus" 4018
"3563" "Podiceps_nigricollis" "Podiceps_nigricollis" 1088
"3572" "Tyrannus_savana" "Tyrannus_savana" 4335
"3581" "Anous_stolidus" "Anous_stolidus" 2232
"3593" "Phoenicopterus_ruber" "Phoenicopterus_ruber" 1078
"3602" "Anas_rubripes" "Anas_rubripes" 483
"3613" "Buteo_lagopus" "Buteo_lagopus" 2606
"3622" "Calcarius_lapponicus" "Calcarius_lapponicus" 9985
"3644" "Branta_leucopsis" "Branta_leucopsis" 377
"3653" "Aquila_chrysaetos" "Aquila_chrysaetos" 2561
"3661" "Aramus_guarauna" "Aramus_guarauna" 1943
"3672" "Cygnus_columbianus" "Cygnus_columbianus" 361
"3682" "Picoides_borealis" "Picoides_borealis" 3512
"3691" "Loxia_curvirostra" "Loxia_curvirostra" 8974
"3702" "Thryomanes_bewickii" "Thryomanes_bewickii" 8320
"3713" "Numida_meleagris" "Numida_meleagris" 272
"3723" "Pagophila_eburnea" "Pagophila_eburnea" 2231
"3731" "Cygnus_atratus" "Cygnus_atratus" 363
"3744" "Corvus_corax" "Corvus_corax" 6049
"3752" "Grus_americana" "Grus_americana" 1952
"3761" "Aechmophorus_occidentalis" "Aechmophorus_occidentalis" 1086
"3772" "Nucifraga_columbiana" "Nucifraga_columbiana" 6029
"3781" "Oporornis_agilis" "Oporornis_agilis" 9269
"3792" "Xema_sabini" "Xema_sabini" 2230
"3802" "Podiceps_grisegena" "Podiceps_grisegena" 1091
"3813" "Phasianus_colchicus" "Phasianus_colchicus" 196
"3822" "Empidonax_alnorum" "Empidonax_alnorum" 4241
"3832" "Alopochen_aegyptiaca" "Alopochen_aegyptiaca" 427
"3843" "Empidonax_traillii" "Empidonax_traillii" 4240
"3851" "Phalaropus_fulicarius" "Phalaropus_fulicarius" 2341
"3861" "Phalacrocorax_carbo" "Phalacrocorax_carbo" 1730
"3871" "Icterus_bullockii" "Icterus_bullockii" 9466
"3882" "Bonasa_umbellus" "Bonasa_umbellus" 167
"3893" "Aegolius_acadicus" "Aegolius_acadicus" 2899
"3902" "Zonotrichia_querula" "Zonotrichia_querula" 9395
"3913" "Cygnus_olor" "Cygnus_olor" 364
"3922" "Cygnus_buccinator" "Cygnus_buccinator" 362
"3931" "Ara_macao" "Ara_macao" 3920
"3941" "Burhinus_capensis" "Burhinus_capensis" 2462
"3951" "Cacatua_galerita" "Cacatua_galerita" 4007
"3961" "Cinnyricinclus_leucogaster" "Cinnyricinclus_leucogaster" 7724
"3971" "Coracias_cyanogaster" "Coracias_cyanogaster" 3070
"3982" "Cossypha_niveicapilla" "Cossypha_niveicapilla" 8234
"3992" "Dinemellia_dinemelli" "Dinemellia_dinemelli" 8693
"4001" "Ephippiorhynchus_senegalensis" "Ephippiorhynchus_senegalensis" 1591
"4014" "Musophaga_rossae" "Musophaga_rossae" 1764
"4022" "Quiscalus_mexicanus" "Quiscalus_mexicanus" 9519
"4031" "Struthio_camelus" "Struthio_camelus" 58
"4042" "Trichoglossus_haematodus" "Trichoglossus_haematodus" 3724
"4063" "Loxia_leucoptera" "Loxia_leucoptera" 8975
"4071" "Phalacrocorax_brasilianus" "Phalacrocorax_brasilianus" 1738
"4083" "Stercorarius_longicaudus" "Stercorarius_longicaudus" 2235
"4103" "Alectoris_chukar" "Alectoris_chukar" 163
"4116" "Patagioenas_fasciata" "Patagioenas_fasciata" 1221
"4123" "Accipiter_gentilis" "Accipiter_gentilis" 2718
"4134" "Anas_bahamensis" "Anas_bahamensis" 470
"4143" "Calcarius_pictus" "Calcarius_pictus" 9983
"4152" "Falco_mexicanus" "Falco_mexicanus" 3648
"4162" "Larus_californicus" "Larus_californicus" 2216
"4172" "Laterallus_jamaicensis" "Laterallus_jamaicensis" 1925
"4181" "Myiarchus_tyrannulus" "Myiarchus_tyrannulus" 4378
"4192" "Dendrocygna_bicolor" "Dendrocygna_bicolor" 356
"4202" "Numenius_americanus" "Numenius_americanus" 2290
"4213" "Chaetura_vauxi" "Chaetura_vauxi" 869
"4221" "Histrionicus_histrionicus" "Histrionicus_histrionicus" 439
"4242" "Chordeiles_acutipennis" "Chordeiles_acutipennis" 1062
"4253" "Stercorarius_parasiticus" "Stercorarius_parasiticus" 2236
"4261" "Coturnicops_noveboracensis" "Coturnicops_noveboracensis" 1913
"4271" "Gallus_gallus" "Gallus_gallus" 236
"4282" "Myioborus_pictus" "Myioborus_pictus" 9228
"4292" "Pipilo_chlorurus" "Pipilo_chlorurus" 9367
"4311" "Calamospiza_melanocorys" "Calamospiza_melanocorys" 9329
"4322" "Calidris_maritima" "Calidris_maritima" 2316
"4332" "Hylocharis_leucotis" "Hylocharis_leucotis" 674
"4342" "Vidua_macroura" "Vidua_macroura" 8856
"4351" "Parabuteo_unicinctus" "Parabuteo_unicinctus" 2577
"4364" "Calypte_costae" "Calypte_costae" 533
"4371" "Melopsittacus_undulatus" "Melopsittacus_undulatus" 3709
"1102" "Falco_rusticolus" "Falco_rusticolus" 3641
"2102" "Otus_flammeolus" "Otus_flammeolus" 2787
"3100" "Asio_otus" "Asio_otus" 2811
"510" "Antrostomus_arizonae" "Caprimulgus_vociferus" 1031
"710" "Glaucidium_gnoma" "Glaucidium_gnoma" 2896
"810" "Surnia_ulula" "Surnia_ulula" 2868
"910" "Toxostoma_bendirei" "Toxostoma_bendirei" 7654
"1010" "Toxostoma_lecontei" "Toxostoma_lecontei" 7656
"1110" "Melanerpes_lewis" "Melanerpes_lewis" 3478
"1210" "Cypseloides_niger" "Cypseloides_niger" 858
"1310" "Micrathene_whitneyi" "Micrathene_whitneyi" 2902
"1510" "Buteo_regalis" "Buteo_regalis" 2605
"1610" "Baeolophus_wollweberi" "Baeolophus_wollweberi" 6490
"1812" "Toxostoma_crissale" "Toxostoma_crissale" 7655
"1911" "Strix_nebulosa" "Strix_nebulosa" 2766
"2110" "Toxostoma_longirostre" "Toxostoma_longirostre" 7660
"2310" "Aphelocoma_wollweberi" "Pterodroma_hasitata" NA
"2410" "Picoides_albolarvatus" "Picoides_albolarvatus" 3511
"2710" "Spizella_atrogularis" "Spizella_atrogularis" 9330
"2810" "Cinclus_mexicanus" "Cinclus_mexicanus" 7793
"2910" "Baeolophus_ridgwayi" "Baeolophus_ridgwayi" 6486
"3210" "Toxostoma_redivivum" "Toxostoma_redivivum" 7657
"3410" "Colaptes_chrysoides" "Colaptes_chrysoides" 3421
"3610" "Cardellina_rubrifrons" "Cardellina_rubrifrons" 9225
"3710" "Spinus_lawrencei" "Carduelis_lawrencei" 9049
"3810" "Catherpes_mexicanus" "Catherpes_mexicanus" 8260
"4010" "Sphyrapicus_thyroideus" "Sphyrapicus_thyroideus" 3464
"4110" "Oreortyx_pictus" "Oreortyx_pictus" 78
"4510" "Acanthis_hornemanni" "Carduelis_hornemanni" 8977
"4610" "Tympanuchus_cupido" "Tympanuchus_cupido" 186
"4710" "Vireo_vicinior" "Vireo_vicinior" 5746
"488" "Corvus_cryptoleucus" "Corvus_cryptoleucus" 6048
"521" "Melanerpes_uropygialis" "Melanerpes_uropygialis" 3472
"562" "Baeolophus_inornatus" "Baeolophus_inornatus" 6487
"571" "Baeolophus_atricristatus" "Baeolophus_atricristatus" 6489
"601" "Tympanuchus_phasianellus" "Tympanuchus_phasianellus" 185
"612" "Rhynchophanes_mccownii" "Calcarius_mccownii" 9986
"621" "Melanerpes_aurifrons" "Melanerpes_aurifrons" 3469
"631" "Picoides_nuttallii" "Picoides_nuttallii" 3491
"651" "Geococcyx_californianus" "Geococcyx_californianus" 2090
"681" "Circus_cyaneus" "Circus_cyaneus" 2696
"701" "Gymnorhinus_cyanocephalus" "Gymnorhinus_cyanocephalus" 6011
"711" "Aeronautes_saxatalis" "Aeronautes_saxatalis" 953
"721" "Corvus_caurinus" "Corvus_caurinus" 6051
"731" "Melozone_aberti" "Pipilo_aberti" 9349
"772" "Picoides_arcticus" "Picoides_arcticus" 3542
"821" "Vireo_huttoni" "Vireo_huttoni" 5742
"842" "Myadestes_townsendi" "Myadestes_townsendi" 7947
"861" "Sayornis_nigricans" "Sayornis_nigricans" 4226
"871" "Picoides_dorsalis" "Picoides_dorsalis" 3545
"882" "Phainopepla_nitens" "Phainopepla_nitens" 8378
"891" "Oreothlypis_virginiae" NA NA
"931" "Toxostoma_curvirostre" "Toxostoma_curvirostre" 7661
"951" "Cardinalis_sinuatus" "Cardinalis_sinuatus" 9565
"971" "Perdix_perdix" "Perdix_perdix" 216
"981" "Chamaea_fasciata" "Chamaea_fasciata" 7228
"991" "Setophaga_graciae" "Dendroica_graciae" 9172
"1012" "Aphelocoma_californica" "Aphelocoma_californica" 6008
"1021" "Melanerpes_formicivorus" "Melanerpes_formicivorus" 3486
"1091" "Phalaenoptilus_nuttallii" "Phalaenoptilus_nuttallii" 1032
"1103" "Icterus_parisorum" "Icterus_parisorum" 9471
"1121" "Sphyrapicus_nuchalis" "Sphyrapicus_nuchalis" 3462
"1151" "Sitta_pygmaea" "Sitta_pygmaea" 8366
"1161" "Picoides_scalaris" "Picoides_scalaris" 3492
"1171" "Tyrannus_vociferans" "Tyrannus_vociferans" 4336
"1191" "Vireo_plumbeus" "Vireo_plumbeus" 5739
"1201" "Cyanocitta_stelleri" "Cyanocitta_stelleri" 6013
"1211" "Bombycilla_garrulus" "Bombycilla_garrulus" 8385
"1251" "Psaltriparus_minimus" "Psaltriparus_minimus" 6597
"1261" "Ammodramus_bairdii" "Ammodramus_bairdii" 9383
"1271" "Sphyrapicus_ruber" "Sphyrapicus_ruber" 3463
"1291" "Empidonax_occidentalis" "Empidonax_occidentalis" 4229
"1301" "Oreothlypis_luciae" NA NA
"1331" "Setophaga_occidentalis" "Dendroica_occidentalis" 9174
"1341" "Callipepla_squamata" "Callipepla_squamata" 84
"1361" "Empidonax_wrightii" "Empidonax_wrightii" 4236
"1371" "Calcarius_ornatus" "Calcarius_ornatus" 9984
"1391" "Pinicola_enucleator" "Pinicola_enucleator" 9123
"1412" "Callipepla_californica" "Callipepla_californica" 85
"1421" "Haemorhous_cassinii" "Carpodacus_cassinii" 9089
"1432" "Campylorhynchus_brunneicapillus" "Campylorhynchus_brunneicapillus" 8266
"1471" "Auriparus_flaviceps" "Auriparus_flaviceps" 6440
"1521" "Coccothraustes_vespertinus" "Coccothraustes_vespertinus" 8970
"1531" "Callipepla_gambelii" "Callipepla_gambelii" 86
"1541" "Spinus_psaltria" "Carduelis_psaltria" 9050
"1551" "Artemisiospiza_belli" NA NA
"1571" "Vireo_cassinii" "Vireo_cassinii" 5740
"1582" "Melozone_fusca" "Pipilo_fuscus" 9351
"1631" "Zonotrichia_atricapilla" "Zonotrichia_atricapilla" 9397
"1661" "Polioptila_melanura" "Polioptila_melanura" 8343
"1692" "Sialia_mexicana" "Sialia_mexicana" 7931
"1711" "Sialia_currucoides" "Sialia_currucoides" 7932
"1782" "Melozone_crissalis" "Pipilo_crissalis" 9350
"1792" "Pica_hudsonia" "Pica_hudsonia" 6028
"1822" "Passerina_amoena" "Passerina_amoena" 9577
"1841" "Tachycineta_thalassina" "Tachycineta_thalassina" 6563
"1852" "Troglodytes_pacificus" NA NA
"1862" "Oreoscoptes_montanus" "Oreoscoptes_montanus" 7663
"1881" "Phylloscopus_borealis" "Phylloscopus_borealis" 6612
"1971" "Empidonax_difficilis" "Empidonax_difficilis" 4230
"1982" "Poecile_gambeli" "Parus_gambeli" 6485
"2002" "Peucaea_cassinii" "Aimophila_cassinii" 9428
"2041" "Contopus_sordidulus" "Contopus_sordidulus" 4250
"2142" "Spizella_arborea" "Spizella_arborea" 9388
"2212" "Poecile_rufescens" "Parus_rufescens" 6478
"2341" "Lagopus_lagopus" "Lagopus_lagopus" 172
"2371" "Poecile_hudsonicus" "Parus_hudsonicus" 6479
"2422" "Geothlypis_tolmiei" "Oporornis_tolmiei" 9267
"2471" "Spizella_breweri" "Spizella_breweri" 9335
"2562" "Setophaga_townsendi" "Dendroica_townsendi" 9175
"2611" "Empidonax_hammondii" "Empidonax_hammondii" 4234
"2692" "Perisoreus_canadensis" "Perisoreus_canadensis" 5984
"2821" "Amphispiza_bilineata" "Amphispiza_bilineata" 9336
"2841" "Pipilo_maculatus" "Pipilo_maculatus" 9365
"2941" "Poecile_atricapillus" "Parus_atricapillus" 6484
"3331" "Streptopelia_roseogrisea" "Streptopelia_roseogrisea" 1190
"3341" "Icterus_gularis" "Icterus_gularis" 9464
"3351" "Chordeiles_gundlachii" "Chordeiles_gundlachii" 1061
"3362" "Falco_femoralis" "Falco_femoralis" 3653
"3372" "Picoides_arizonae" "Picoides_arizonae" 3510
"3382" "Icterus_graduacauda" "Icterus_graduacauda" 9469
"3402" "Catharus_bicknelli" "Catharus_bicknelli" 7799
"3413" "Leucosticte_atrata" "Leucosticte_atrata" 9085
"3431" "Vireo_atricapilla" "Vireo_atricapilla" 5750
"3442" "Luscinia_svecica" "Luscinia_svecica" 8111
"3452" "Lampornis_clemenciae" "Lampornis_clemenciae" 530
"3461" "Aegolius_funereus" "Aegolius_funereus" 2901
"3472" "Peucaea_botterii" "Aimophila_botterii" 9429
"3521" "Gymnogyps_californianus" "Gymnogyps_californianus" 2472
"3532" "Polioptila_californica" "Polioptila_californica" 8342
"3542" "Buteogallus_anthracinus" "Buteogallus_anthracinus" 2614
"3551" "Acridotheres_tristis" "Acridotheres_tristis" 7734
"3561" "Nyctidromus_albicollis" "Nyctidromus_albicollis" 1007
"3571" "Tyrannus_couchii" "Tyrannus_couchii" 4332
"3592" "Dendragapus_obscurus" "Dendragapus_obscurus" 182
"3603" "Myiarchus_tuberculifer" "Myiarchus_tuberculifer" 4363
"3611" "Motacilla_tschutschensis" NA NA
"3621" "Trogon_elegans" "Trogon_elegans" 2946
"3643" "Passer_montanus" "Passer_montanus" 8873
"3654" "Glaucidium_brasilianum" "Glaucidium_brasilianum" 2886
"3662" "Aphelocoma_coerulescens" "Aphelocoma_coerulescens" 6010
"3673" "Setophaga_chrysoparia" "Dendroica_chrysoparia" 9176
"3681" "Buteo_plagiatus" NA NA
"3703" "Leucosticte_tephrocotis" "Leucosticte_tephrocotis" 9084
"3711" "Pitangus_sulphuratus" "Pitangus_sulphuratus" 4321
"3724" "Contopus_pertinax" "Contopus_pertinax" 4256
"3732" "Centrocercus_urophasianus" "Centrocercus_urophasianus" 180
"3743" "Cyanocorax_yncas" "Cyanocorax_yncas" 5986
"3751" "Chloroceryle_americana" "Chloroceryle_americana" 3173
"3771" "Centrocercus_minimus" "Centrocercus_minimus" 181
"3782" "Piranga_flava" "Piranga_flava" 9550
"3791" "Setophaga_kirtlandii" "Dendroica_kirtlandii" 9181
"3801" "Tympanuchus_pallidicinctus" "Tympanuchus_pallidicinctus" 184
"3811" "Calothorax_lucifer" "Calothorax_lucifer" 796
"3821" "Eugenes_fulgens" "Eugenes_fulgens" 524
"3831" "Coccyzus_minor" "Coccyzus_minor" 2011
"3841" "Myiopsitta_monachus" "Myiopsitta_monachus" 3905
"3852" "Cyrtonyx_montezumae" "Cyrtonyx_montezumae" 59
"3862" "Camptostoma_imberbe" "Camptostoma_imberbe" 4123
"3892" "Lanius_excubitor" "Lanius_excubitor" 5956
"3901" "Arremonops_rufivirgatus" "Arremonops_rufivirgatus" 9437
"3911" "Peucedramus_taeniatus" "Peucedramus_taeniatus" 8584
"3942" "Ortalis_vetula" "Ortalis_vetula" 303
"3962" "Megaceryle_torquata" "Megaceryle_torquata" 3169
"3972" "Lagopus_muta" "Lagopus_muta" 171
"3993" "Columbina_talpacoti" "Columbina_talpacoti" 1111
"4012" "Aimophila_ruficeps" "Aimophila_ruficeps" 9344
"4021" "Peucaea_carpalis" "Aimophila_carpalis" 9431
"4033" "Ammodramus_caudacutus" "Ammodramus_caudacutus" 9371
"4054" "Buteo_brachyurus" "Buteo_brachyurus" 2590
"4062" "Alauda_arvensis" "Alauda_arvensis" 7589
"4084" "Crotophaga_ani" "Crotophaga_ani" 2088
"4093" "Rostrhamus_sociabilis" "Rostrhamus_sociabilis" 2624
"4114" "Dendragapus_fuliginosus" "Dendragapus_fuliginosus" 183
"4122" "Streptopelia_chinensis" NA NA
"4133" "Strix_occidentalis" "Strix_occidentalis" 2778
"4142" "Falcipennis_canadensis" "na" 0
"4171" "Tyrannus_crassirostris" "Tyrannus_crassirostris" 4328
"4183" "Agelaius_tricolor" "Agelaius_tricolor" 9527
"4193" "Tyrannus_melancholicus" "Tyrannus_melancholicus" 4331
"4203" "Setophaga_pitiayumi" "Parula_pitiayumi" 9189
"4212" "Passerina_versicolor" "Passerina_versicolor" 9582
"4232" "Amazilia_violiceps" "Amazilia_violiceps" 622
"4241" "Megascops_kennicottii" "Megascops_kennicottii" 2807
"4252" "Megascops_trichopsis" "Megascops_trichopsis" 2790
"4262" "Patagioenas_leucocephala" "Patagioenas_leucocephala" 1225
"4272" "Buteo_albicaudatus" "Buteo_albicaudatus" 2580
"4281" "Elanus_leucurus" "Elanus_leucurus" 2477
"4291" "Leptotila_verreauxi" "Leptotila_verreauxi" 1123
"4312" "Pica_nuttalli" "Pica_nuttalli" 6027
"4321" "Junco_phaeonotus" "Junco_phaeonotus" 9390
"4331" "Buteo_albonotatus" "Buteo_albonotatus" 2596
"4341" "Fulmarus_glacialis" "Fulmarus_glacialis" 1532
"4361" "Cepphus_grylle" "Cepphus_grylle" 2256
"438" "Fratercula_arctica" "Fratercula_arctica" 2243
"440" "Stercorarius_skua" NA NA
"449" "Coturnicops_novellacensis" "Coturnicops_noveboracensis" 1913
"451" "Ptychoramphus_aleuticus" "Ptychoramphus_aleuticus" 2251
"452" "Cerorhinca_monocerata" "Cerorhinca_monocerata" 2246
"453" "Uria_aalge" "Uria_aalge" 2263
"454" "Cepphus_columba" "Cepphus_columba" 2258
"455" "Phalacrocorax_pelagicus" "Phalacrocorax_pelagicus" 1732
"480" "Anas_discors" "Anas_discors" 495
"481" "Anas_clapeata" "Anas_clypeata" 498
"483" "Anas_strepera" "Anas_strepera" 490
"2421" "Lanius_borealis" NA NA
"2661" "Larus_canus" "Larus_canus" 2217
"3041" "Synthliboramphus_antiquus" "Synthliboramphus_antiquus" 2252
"3051" "Larus_schistisagus" "Larus_schistisagus" 2211
"3082" "Bubo_scandiacus" "Bubo_scandiaca" 2750
"3111" "Chroicocephalus_ridibundus" NA NA
"3291" "Larus_crassirostris" "Larus_crassirostris" 2221
"3301" "Carduelis_carduelis" "Carduelis_carduelis" 8982
"3321" "Branta_bernicla" "Branta_bernicla" 381
"3441" "Calidris_ferruginea" "Calidris_ferruginea" 2305
"3562" "Calidris_acuminata" "Calidris_acuminata" 2304
"3642" "Sterna_paradisaea" "Sterna_paradisaea" 2151
"3701" "Somateria_spectabilis" "Somateria_spectabilis" 437
"3742" "Bucephala_islandica" "Bucephala_islandica" 441
"3881" "Charadrius_hiaticula" "Charadrius_hiaticula" 2423
"4003" "Corvus_corone" "Corvus_corone" 6055
"4013" "Chloris_chloris" "Carduelis_chloris" 9056
"4052" "Fringilla_coelebs" "Fringilla_coelebs" 9152
"4061" "Garrulus_glandarius" "Garrulus_glandarius" 6025
"4082" "Euplectes_franciscanus" "Euplectes_franciscanus" 8612
"4102" "Psittacula_krameri" "Psittacula_krameri" 3822
"4113" "Aix_galericulata" "Aix_galericulata" 418
"4121" "Estrilda_melpoda" "Estrilda_melpoda" 8732
"4132" "Megapodius_decollatus" "Megapodius_affinis" 333
"4141" "Aratinga_nenday" "Nandayus_nenday" 3931
"4151" "Taeniopygia_guttata" "Taeniopygia_guttata" 8773
"4161" "Brotogeris_versicolurus" "Brotogeris_versicolurus" 3899
"4182" "Anser_indicus" "Anser_indicus" 371
"4191" "Thectocercus_acuticaudatus" NA NA
"4201" "Neochmia_temporalis" "Neochmia_temporalis" 8778
"4211" "Dromaius_novaehollandiae" "Dromaius_novaehollandiae" 54
"4251" "Aythya_fuligula" "Aythya_fuligula" 404
"4362" "Tringa_incana" "Heteroscelus_incanus" 2331
"2141" "Colibri_thalassinus" "Colibri_thalassinus" 785
"2591" "Alle_alle" "Alle_alle" 2265
"2801" "Somateria_mollissima" "Somateria_mollissima" 438
"3042" "Oceanodroma_leucorhoa" "Oceanodroma_leucorhoa" 1547
"3412" "Anthracothorax_prevostii" "Anthracothorax_prevostii" 809
"3541" "Uria_lomvia" "Uria_lomvia" 2262
"3552" "Phaethon_lepturus" "Phaethon_lepturus" 1073
"3591" "Pterodroma_hasitata" "Pterodroma_hasitata" 1515
"3601" "Puffinus_puffinus" "Puffinus_puffinus" 1465
"3641" "Sterna_dougallii" "Sterna_dougallii" 2155
"3652" "Stercorarius_maccormicki" NA NA
"3722" "Brachyramphus_perdix" "Brachyramphus_perdix" 2261
"3891" "Vanellus_vanellus" "Vanellus_vanellus" 2420
"3981" "Thalassarche_chlororhynchos" "Thalassarche_chlororhynchos" 1441
"3991" "Aechmophorus_clarkii" "Aechmophorus_clarkii" 1085
"4032" "Pterodroma_arminjoniana" "Pterodroma_arminjoniana" 1503
"4041" "Pterodroma_cahow" "Pterodroma_cahow" 1516
"4051" "Pterodroma_feae" "Pterodroma_feae" 1518
"4081" "Fregetta_tropica" "Fregetta_tropica" 1539
"4091" "Hydrobates_pelagicus" "Hydrobates_pelagicus" 1559
"4101" "Pelagodroma_marina" "Pelagodroma_marina" 1540
"4111" "Oceanodroma_monorhis" "Oceanodroma_monorhis" 1555
"4131" "Calonectris_edwardsii" "Calonectris_edwardsii" 1479
"4363" "Motacilla_alba" "Motacilla_alba" 8908
"4391" "Limosa_lapponica" "Limosa_lapponica" 2292
"4421" "Egretta_garzetta" "Egretta_garzetta" 1658
"4531" "Cygnus_melancoryphus" "Cygnus_melancoryphus" 365
"4541" "Tadorna_tadorna" "Tadorna_tadorna" 422
"4551" "Netta_rufina" "Netta_rufina" 413
"4561" "Anas_erythrorhyncha" "Anas_erythrorhyncha" 471
"4571" "Streptopelia_capicola" "Streptopelia_capicola" 1200
"502" "Thalassarche_melanophris" "Thalassarche_melanophrys" 1444
"3651" "Phaetusa_simplex" "Phaetusa_simplex" 2142
"3671" "Ara_severus" "Ara_severus" 3918
"3721" "Euplectes_orix" "Euplectes_orix" 8608
"3741" "Estrilda_troglodytes" "Estrilda_troglodytes" 8729
"3842" "Amazona_oratrix" "Amazona_oratrix" 3869
"3912" "Agapornis_fischeri" "Agapornis_fischeri" 3769
"3921" "Crithagra_mozambica" "Serinus_mozambicus" 9006
"4112" "Eupsittula_canicularis" "Aratinga_canicularis" 3940
